info face="Minecrafter" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=86 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecrafter.png"
chars count=65
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=46   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=46   page=0    chnl=0 
char id=48      x=389  y=414  width=55   height=68   xoffset=-1   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=49      x=473  y=278  width=35   height=68   xoffset=-2   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=50      x=56   y=414  width=57   height=68   xoffset=-1   yoffset=-5   xadvance=62   page=0    chnl=0 
char id=51      x=309  y=0    width=55   height=69   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=52      x=456  y=346  width=55   height=68   xoffset=-2   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=53      x=113  y=414  width=57   height=68   xoffset=-1   yoffset=-5   xadvance=62   page=0    chnl=0 
char id=54      x=170  y=414  width=55   height=68   xoffset=-1   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=55      x=225  y=414  width=54   height=68   xoffset=-2   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=56      x=279  y=414  width=55   height=68   xoffset=-1   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=57      x=334  y=414  width=55   height=68   xoffset=-1   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=65      x=364  y=0    width=55   height=68   xoffset=-1   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=66      x=419  y=0    width=55   height=68   xoffset=-1   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=67      x=0    y=74   width=58   height=68   xoffset=-1   yoffset=-5   xadvance=62   page=0    chnl=0 
char id=68      x=58   y=74   width=57   height=68   xoffset=-1   yoffset=-5   xadvance=62   page=0    chnl=0 
char id=69      x=115  y=74   width=54   height=68   xoffset=-1   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=70      x=169  y=74   width=54   height=68   xoffset=-1   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=71      x=126  y=0    width=60   height=69   xoffset=-1   yoffset=-5   xadvance=64   page=0    chnl=0 
char id=72      x=223  y=74   width=58   height=68   xoffset=-1   yoffset=-5   xadvance=63   page=0    chnl=0 
char id=73      x=474  y=0    width=27   height=68   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=74      x=281  y=74   width=53   height=68   xoffset=-2   yoffset=-5   xadvance=57   page=0    chnl=0 
char id=75      x=334  y=74   width=56   height=68   xoffset=-1   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=76      x=390  y=74   width=54   height=68   xoffset=-1   yoffset=-5   xadvance=57   page=0    chnl=0 
char id=77      x=444  y=74   width=65   height=68   xoffset=-1   yoffset=-5   xadvance=70   page=0    chnl=0 
char id=78      x=0    y=142  width=65   height=68   xoffset=-1   yoffset=-5   xadvance=70   page=0    chnl=0 
char id=79      x=65   y=142  width=65   height=68   xoffset=-1   yoffset=-5   xadvance=69   page=0    chnl=0 
char id=80      x=130  y=142  width=55   height=68   xoffset=-1   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=81      x=0    y=0    width=65   height=74   xoffset=-1   yoffset=-5   xadvance=70   page=0    chnl=0 
char id=82      x=185  y=142  width=55   height=68   xoffset=-1   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=83      x=240  y=142  width=56   height=68   xoffset=-1   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=84      x=296  y=142  width=54   height=68   xoffset=-1   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=85      x=186  y=0    width=58   height=69   xoffset=-1   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=86      x=350  y=142  width=55   height=68   xoffset=-1   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=87      x=405  y=142  width=65   height=68   xoffset=-1   yoffset=-5   xadvance=70   page=0    chnl=0 
char id=88      x=0    y=210  width=66   height=68   xoffset=-1   yoffset=-5   xadvance=70   page=0    chnl=0 
char id=89      x=244  y=0    width=65   height=69   xoffset=-1   yoffset=-5   xadvance=69   page=0    chnl=0 
char id=90      x=66   y=210  width=56   height=68   xoffset=-1   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=97      x=122  y=210  width=55   height=68   xoffset=-1   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=98      x=177  y=210  width=55   height=68   xoffset=-1   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=99      x=232  y=210  width=58   height=68   xoffset=-1   yoffset=-5   xadvance=62   page=0    chnl=0 
char id=100     x=290  y=210  width=57   height=68   xoffset=-1   yoffset=-5   xadvance=62   page=0    chnl=0 
char id=101     x=347  y=210  width=54   height=68   xoffset=-1   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=102     x=401  y=210  width=54   height=68   xoffset=-1   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=103     x=0    y=278  width=60   height=68   xoffset=-1   yoffset=-5   xadvance=64   page=0    chnl=0 
char id=104     x=60   y=278  width=58   height=68   xoffset=-1   yoffset=-5   xadvance=63   page=0    chnl=0 
char id=105     x=470  y=142  width=27   height=68   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=106     x=455  y=210  width=53   height=68   xoffset=-2   yoffset=-5   xadvance=57   page=0    chnl=0 
char id=107     x=118  y=278  width=56   height=68   xoffset=-1   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=108     x=174  y=278  width=54   height=68   xoffset=-1   yoffset=-5   xadvance=57   page=0    chnl=0 
char id=109     x=228  y=278  width=69   height=68   xoffset=-1   yoffset=-5   xadvance=74   page=0    chnl=0 
char id=110     x=297  y=278  width=60   height=68   xoffset=-1   yoffset=-5   xadvance=65   page=0    chnl=0 
char id=111     x=357  y=278  width=61   height=68   xoffset=-1   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=112     x=418  y=278  width=55   height=68   xoffset=-1   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=113     x=65   y=0    width=61   height=73   xoffset=-1   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=114     x=0    y=346  width=55   height=68   xoffset=-1   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=115     x=55   y=346  width=56   height=68   xoffset=-1   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=116     x=111  y=346  width=54   height=68   xoffset=-1   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=117     x=165  y=346  width=58   height=68   xoffset=-1   yoffset=-5   xadvance=63   page=0    chnl=0 
char id=118     x=223  y=346  width=55   height=68   xoffset=-1   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=119     x=278  y=346  width=69   height=68   xoffset=-1   yoffset=-5   xadvance=74   page=0    chnl=0 
char id=120     x=347  y=346  width=55   height=68   xoffset=-1   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=121     x=402  y=346  width=54   height=68   xoffset=-1   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=122     x=0    y=414  width=56   height=68   xoffset=-1   yoffset=-5   xadvance=61   page=0    chnl=0 
kernings count=0
