info font="Book Antiqua" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=62 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bookAntiqua.png"
chars count=224
char id=41 x=2 y=2 width=13 height=52 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter=")"
char id=40 x=17 y=2 width=13 height=52 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0 letter="("
char id=-2 x=32 y=2 width=29 height=52 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0 letter="þ"
char id=106 x=63 y=2 width=12 height=51 xoffset=-2 yoffset=12 xadvance=12 page=0 chnl=0 letter="j"
char id=-59 x=77 y=2 width=39 height=51 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="Å"
char id=-90 x=118 y=2 width=4 height=50 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=0 letter="¦"
char id=-3 x=124 y=2 width=28 height=50 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="ý"
char id=124 x=154 y=2 width=4 height=50 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=0 letter="|"
char id=125 x=160 y=2 width=15 height=49 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="}"
char id=93 x=177 y=2 width=11 height=49 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="]"
char id=123 x=190 y=2 width=15 height=49 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0 letter="{"
char id=47 x=207 y=2 width=25 height=49 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="/"
char id=92 x=234 y=2 width=25 height=49 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="\"
char id=91 x=261 y=2 width=11 height=49 xoffset=5 yoffset=10 xadvance=17 page=0 chnl=0 letter="["
char id=-44 x=274 y=2 width=39 height=48 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=0 letter="Ô"
char id=-45 x=315 y=2 width=39 height=48 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0 letter="Ó"
char id=-46 x=356 y=2 width=39 height=48 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0 letter="Ò"
char id=-74 x=397 y=2 width=26 height=48 xoffset=4 yoffset=12 xadvance=33 page=0 chnl=0 letter="¶"
char id=-56 x=425 y=2 width=29 height=48 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="È"
char id=-38 x=456 y=2 width=39 height=48 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ú"
char id=-35 x=2 y=56 width=34 height=48 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ý"
char id=-39 x=38 y=56 width=39 height=48 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ù"
char id=-64 x=79 y=56 width=39 height=48 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="À"
char id=-55 x=120 y=56 width=29 height=48 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="É"
char id=-37 x=151 y=56 width=39 height=48 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="Û"
char id=-63 x=192 y=56 width=39 height=48 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="Á"
char id=-54 x=233 y=56 width=29 height=48 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="Ê"
char id=-62 x=264 y=56 width=39 height=48 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0 letter="Â"
char id=-50 x=305 y=56 width=16 height=48 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="Î"
char id=-52 x=323 y=56 width=15 height=48 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ì"
char id=-51 x=340 y=56 width=15 height=48 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="Í"
char id=74 x=357 y=56 width=17 height=47 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="J"
char id=-43 x=376 y=56 width=39 height=47 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=0 letter="Õ"
char id=-47 x=417 y=56 width=41 height=47 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=0 letter="Ñ"
char id=-57 x=460 y=56 width=34 height=47 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0 letter="Ç"
char id=-61 x=2 y=106 width=39 height=46 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="Ã"
char id=81 x=43 y=106 width=39 height=46 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=0 letter="Q"
char id=-60 x=84 y=106 width=39 height=45 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0 letter="Ä"
char id=-42 x=125 y=106 width=39 height=45 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=0 letter="Ö"
char id=-53 x=166 y=106 width=29 height=45 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="Ë"
char id=-49 x=197 y=106 width=17 height=45 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ï"
char id=-36 x=216 y=106 width=39 height=45 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0 letter="Ü"
char id=-89 x=257 y=106 width=22 height=45 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0 letter="§"
char id=36 x=281 y=106 width=24 height=45 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="$"
char id=-67 x=307 y=106 width=40 height=40 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="½"
char id=-40 x=349 y=106 width=39 height=40 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="Ø"
char id=-66 x=390 y=106 width=40 height=40 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="¾"
char id=103 x=432 y=106 width=27 height=40 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0 letter="g"
char id=-16 x=461 y=106 width=25 height=40 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="ð"
char id=-68 x=2 y=154 width=40 height=40 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="¼"
char id=37 x=44 y=154 width=33 height=40 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="%"
char id=102 x=79 y=154 width=17 height=39 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="f"
char id=104 x=98 y=154 width=30 height=39 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="h"
char id=-33 x=130 y=154 width=26 height=39 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="ß"
char id=-27 x=158 y=154 width=24 height=39 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0 letter="å"
char id=100 x=184 y=154 width=28 height=39 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="d"
char id=113 x=214 y=154 width=28 height=39 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0 letter="q"
char id=108 x=244 y=154 width=13 height=39 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="l"
char id=107 x=259 y=154 width=28 height=39 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="k"
char id=112 x=289 y=154 width=29 height=39 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0 letter="p"
char id=98 x=320 y=154 width=28 height=39 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="b"
char id=121 x=350 y=154 width=28 height=39 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="y"
char id=-82 x=380 y=154 width=38 height=38 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="®"
char id=54 x=420 y=154 width=23 height=38 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0 letter="6"
char id=83 x=445 y=154 width=26 height=38 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="S"
char id=56 x=473 y=154 width=23 height=38 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0 letter="8"
char id=-87 x=2 y=196 width=38 height=38 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=0 letter="©"
char id=79 x=42 y=196 width=39 height=38 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=0 letter="O"
char id=57 x=83 y=196 width=23 height=38 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0 letter="9"
char id=-93 x=108 y=196 width=25 height=38 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="£"
char id=-65 x=135 y=196 width=19 height=38 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=0 letter="¿"
char id=48 x=156 y=196 width=23 height=38 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0 letter="0"
char id=51 x=181 y=196 width=24 height=38 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0 letter="3"
char id=38 x=207 y=196 width=37 height=38 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0 letter="&"
char id=67 x=246 y=196 width=34 height=38 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0 letter="C"
char id=64 x=282 y=196 width=36 height=38 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="@"
char id=63 x=320 y=196 width=19 height=38 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0 letter="?"
char id=71 x=341 y=196 width=38 height=38 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=0 letter="G"
char id=66 x=381 y=196 width=29 height=37 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0 letter="B"
char id=-91 x=412 y=196 width=27 height=37 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=0 letter="¥"
char id=65 x=441 y=196 width=39 height=37 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=0 letter="A"
char id=33 x=482 y=196 width=7 height=37 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=0 letter="!"
char id=-95 x=491 y=196 width=7 height=37 xoffset=4 yoffset=24 xadvance=14 page=0 chnl=0 letter="¡"
char id=49 x=2 y=236 width=21 height=37 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=25 y=236 width=24 height=37 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0 letter="2"
char id=-58 x=51 y=236 width=48 height=37 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0 letter="Æ"
char id=52 x=101 y=236 width=25 height=37 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="4"
char id=-48 x=128 y=236 width=38 height=37 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=0 letter="Ð"
char id=55 x=168 y=236 width=24 height=37 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0 letter="7"
char id=53 x=194 y=236 width=24 height=37 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0 letter="5"
char id=75 x=220 y=236 width=37 height=37 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=0 letter="K"
char id=86 x=259 y=236 width=37 height=37 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="V"
char id=87 x=298 y=236 width=51 height=37 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="W"
char id=69 x=351 y=236 width=29 height=37 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0 letter="E"
char id=88 x=382 y=236 width=34 height=37 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0 letter="X"
char id=90 x=418 y=236 width=32 height=37 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="Z"
char id=70 x=452 y=236 width=27 height=37 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0 letter="F"
char id=89 x=2 y=275 width=34 height=37 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0 letter="Y"
char id=85 x=38 y=275 width=39 height=37 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=0 letter="U"
char id=76 x=79 y=275 width=30 height=37 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0 letter="L"
char id=77 x=111 y=275 width=47 height=37 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=0 letter="M"
char id=84 x=160 y=275 width=31 height=37 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="T"
char id=78 x=193 y=275 width=41 height=37 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0 letter="N"
char id=72 x=236 y=275 width=42 height=37 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0 letter="H"
char id=82 x=280 y=275 width=33 height=37 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0 letter="R"
char id=80 x=315 y=275 width=30 height=37 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0 letter="P"
char id=-34 x=347 y=275 width=30 height=37 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0 letter="Þ"
char id=73 x=379 y=275 width=15 height=37 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0 letter="I"
char id=68 x=396 y=275 width=38 height=37 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=0 letter="D"
char id=-12 x=436 y=275 width=25 height=36 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0 letter="ô"
char id=-23 x=463 y=275 width=22 height=36 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0 letter="é"
char id=-13 x=2 y=314 width=25 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0 letter="ó"
char id=-14 x=29 y=314 width=25 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0 letter="ò"
char id=-32 x=56 y=314 width=24 height=36 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0 letter="à"
char id=-5 x=82 y=314 width=29 height=36 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0 letter="û"
char id=-31 x=113 y=314 width=24 height=36 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0 letter="á"
char id=35 x=139 y=314 width=27 height=36 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0 letter="#"
char id=-30 x=168 y=314 width=24 height=36 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="â"
char id=-24 x=194 y=314 width=22 height=36 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0 letter="è"
char id=-18 x=218 y=314 width=16 height=36 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=0 letter="î"
char id=-19 x=236 y=314 width=13 height=36 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="í"
char id=-20 x=251 y=314 width=13 height=36 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="ì"
char id=105 x=266 y=314 width=13 height=36 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0 letter="i"
char id=-6 x=281 y=314 width=29 height=36 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="ú"
char id=-7 x=312 y=314 width=29 height=36 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="ù"
char id=-22 x=343 y=314 width=22 height=36 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter="ê"
char id=-25 x=367 y=314 width=21 height=35 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=0 letter="ç"
char id=-29 x=390 y=314 width=24 height=34 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0 letter="ã"
char id=-75 x=416 y=314 width=25 height=34 xoffset=3 yoffset=24 xadvance=30 page=0 chnl=0 letter="µ"
char id=-15 x=443 y=314 width=30 height=34 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0 letter="ñ"
char id=-11 x=475 y=314 width=25 height=34 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0 letter="õ"
char id=-17 x=2 y=352 width=17 height=33 xoffset=-1 yoffset=15 xadvance=15 page=0 chnl=0 letter="ï"
char id=-28 x=21 y=352 width=24 height=33 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="ä"
char id=-21 x=47 y=352 width=22 height=33 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0 letter="ë"
char id=-4 x=71 y=352 width=29 height=33 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0 letter="ü"
char id=-10 x=102 y=352 width=25 height=33 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0 letter="ö"
char id=-113 x=129 y=352 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter=""
char id=-105 x=157 y=352 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-104 x=185 y=352 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-116 x=213 y=352 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-103 x=241 y=352 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-102 x=269 y=352 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-99 x=297 y=352 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter=""
char id=-101 x=325 y=352 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-100 x=353 y=352 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-106 x=381 y=352 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-107 x=409 y=352 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-117 x=437 y=352 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-115 x=465 y=352 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter=""
char id=-114 x=2 y=387 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-112 x=30 y=387 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter=""
char id=-111 x=58 y=387 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-108 x=86 y=387 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-110 x=114 y=387 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-109 x=142 y=387 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-98 x=170 y=387 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-127 x=198 y=387 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter=""
char id=-126 x=226 y=387 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-128 x=254 y=387 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-94 x=282 y=387 width=20 height=33 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0 letter="¢"
char id=-122 x=304 y=387 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=116 x=332 y=387 width=16 height=33 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0 letter="t"
char id=-118 x=350 y=387 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-119 x=378 y=387 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-120 x=406 y=387 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-121 x=434 y=387 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-125 x=462 y=387 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-97 x=2 y=422 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-124 x=30 y=422 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-123 x=58 y=422 width=26 height=33 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=-79 x=86 y=422 width=26 height=32 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0 letter="±"
char id=59 x=114 y=422 width=11 height=32 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter=";"
char id=-8 x=127 y=422 width=26 height=28 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=0 letter="ø"
char id=62 x=155 y=422 width=26 height=27 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=0 letter=">"
char id=60 x=183 y=422 width=26 height=27 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=0 letter="<"
char id=-92 x=211 y=422 width=27 height=27 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=0 letter="¤"
char id=-26 x=240 y=422 width=37 height=26 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=0 letter="æ"
char id=97 x=279 y=422 width=24 height=26 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=0 letter="a"
char id=101 x=305 y=422 width=22 height=26 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0 letter="e"
char id=117 x=329 y=422 width=29 height=26 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=0 letter="u"
char id=115 x=360 y=422 width=19 height=26 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0 letter="s"
char id=120 x=381 y=422 width=25 height=26 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0 letter="x"
char id=99 x=408 y=422 width=21 height=26 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=0 letter="c"
char id=111 x=431 y=422 width=25 height=26 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0 letter="o"
char id=43 x=458 y=422 width=26 height=26 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=0 letter="+"
char id=110 x=2 y=457 width=30 height=25 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="n"
char id=122 x=34 y=457 width=24 height=25 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0 letter="z"
char id=119 x=60 y=457 width=42 height=25 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="w"
char id=118 x=104 y=457 width=28 height=25 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="v"
char id=109 x=134 y=457 width=45 height=25 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0 letter="m"
char id=114 x=181 y=457 width=19 height=25 xoffset=2 yoffset=23 xadvance=21 page=0 chnl=0 letter="r"
char id=58 x=202 y=457 width=6 height=25 xoffset=3 yoffset=24 xadvance=13 page=0 chnl=0 letter=":"
char id=-77 x=210 y=457 width=15 height=23 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="³"
char id=-9 x=227 y=457 width=26 height=23 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=0 letter="÷"
char id=-41 x=255 y=457 width=23 height=23 xoffset=5 yoffset=20 xadvance=32 page=0 chnl=0 letter="×"
char id=-71 x=280 y=457 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="¹"
char id=-78 x=296 y=457 width=16 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="²"
char id=94 x=314 y=457 width=27 height=22 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0 letter="^"
char id=-85 x=343 y=457 width=21 height=19 xoffset=3 yoffset=26 xadvance=26 page=0 chnl=0 letter="«"
char id=-69 x=366 y=457 width=21 height=19 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=0 letter="»"
char id=42 x=389 y=457 width=19 height=18 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="*"
char id=39 x=410 y=457 width=4 height=17 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=0 letter="'"
char id=-80 x=416 y=457 width=17 height=17 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="°"
char id=-70 x=435 y=457 width=17 height=17 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="º"
char id=-86 x=454 y=457 width=16 height=17 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="ª"
char id=34 x=472 y=457 width=12 height=17 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0 letter="""
char id=44 x=486 y=457 width=11 height=15 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter=","
char id=61 x=2 y=484 width=26 height=13 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0 letter="="
char id=-84 x=30 y=484 width=26 height=13 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0 letter="¬"
char id=-72 x=58 y=484 width=11 height=11 xoffset=6 yoffset=48 xadvance=17 page=0 chnl=0 letter="¸"
char id=96 x=71 y=484 width=12 height=9 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0 letter="`"
char id=-76 x=85 y=484 width=12 height=9 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0 letter="´"
char id=126 x=99 y=484 width=28 height=8 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0 letter="~"
char id=46 x=129 y=484 width=6 height=6 xoffset=3 yoffset=43 xadvance=13 page=0 chnl=0 letter="."
char id=-73 x=137 y=484 width=6 height=6 xoffset=13 yoffset=26 xadvance=17 page=0 chnl=0 letter="·"
char id=-88 x=145 y=484 width=17 height=6 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="¨"
char id=45 x=164 y=484 width=16 height=5 xoffset=1 yoffset=34 xadvance=17 page=0 chnl=0 letter="-"
char id=-81 x=182 y=484 width=27 height=3 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0 letter="¯"
char id=95 x=211 y=484 width=27 height=3 xoffset=-1 yoffset=53 xadvance=26 page=0 chnl=0 letter="_"
char id=127 x=240 y=484 width=0 height=0 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=0 letter=""
char id=-83 x=242 y=484 width=0 height=0 xoffset=1 yoffset=34 xadvance=17 page=0 chnl=0 letter="­"
char id=32 x=244 y=484 width=0 height=0 xoffset=0 yoffset=48 xadvance=13 page=0 chnl=0 letter=" "
char id=32 x=246 y=484 width=0 height=0 xoffset=0 yoffset=48 xadvance=13 page=0 chnl=0 letter=" "
kernings count=886
kerning first=41 second=-100 amount=-39
kerning first=41 second=-83 amount=-17
kerning first=40 second=-100 amount=-39
kerning first=40 second=-83 amount=-17
kerning first=-2 second=-100 amount=-39
kerning first=-2 second=-83 amount=-17
kerning first=106 second=-100 amount=-39
kerning first=106 second=-83 amount=-17
kerning first=-59 second=-100 amount=-39
kerning first=-59 second=-83 amount=-17
kerning first=-90 second=-100 amount=-39
kerning first=-90 second=-83 amount=-17
kerning first=-3 second=-100 amount=-39
kerning first=-3 second=-83 amount=-17
kerning first=124 second=-100 amount=-39
kerning first=124 second=-83 amount=-17
kerning first=125 second=-100 amount=-39
kerning first=125 second=-83 amount=-17
kerning first=93 second=-100 amount=-39
kerning first=93 second=-83 amount=-17
kerning first=123 second=-100 amount=-39
kerning first=123 second=-83 amount=-17
kerning first=47 second=-100 amount=-39
kerning first=47 second=-83 amount=-17
kerning first=92 second=-100 amount=-39
kerning first=92 second=-83 amount=-17
kerning first=91 second=-100 amount=-39
kerning first=91 second=-83 amount=-17
kerning first=-44 second=-100 amount=-39
kerning first=-44 second=-83 amount=-17
kerning first=-45 second=-100 amount=-39
kerning first=-45 second=-83 amount=-17
kerning first=-46 second=-100 amount=-39
kerning first=-46 second=-83 amount=-17
kerning first=-74 second=-100 amount=-39
kerning first=-74 second=-83 amount=-17
kerning first=-56 second=-100 amount=-39
kerning first=-56 second=-83 amount=-17
kerning first=-38 second=-100 amount=-39
kerning first=-38 second=-83 amount=-17
kerning first=-35 second=-100 amount=-39
kerning first=-35 second=-83 amount=-17
kerning first=-39 second=-100 amount=-39
kerning first=-39 second=-83 amount=-17
kerning first=-64 second=-100 amount=-39
kerning first=-64 second=-83 amount=-17
kerning first=-55 second=-100 amount=-39
kerning first=-55 second=-83 amount=-17
kerning first=-37 second=-100 amount=-39
kerning first=-37 second=-83 amount=-17
kerning first=-63 second=-100 amount=-39
kerning first=-63 second=-83 amount=-17
kerning first=-54 second=-100 amount=-39
kerning first=-54 second=-83 amount=-17
kerning first=-62 second=-100 amount=-39
kerning first=-62 second=-83 amount=-17
kerning first=-50 second=-100 amount=-39
kerning first=-50 second=-83 amount=-17
kerning first=-52 second=-100 amount=-39
kerning first=-52 second=-83 amount=-17
kerning first=-51 second=-100 amount=-39
kerning first=-51 second=-83 amount=-17
kerning first=74 second=-100 amount=-39
kerning first=74 second=-83 amount=-17
kerning first=-43 second=-100 amount=-39
kerning first=-43 second=-83 amount=-17
kerning first=-47 second=-100 amount=-39
kerning first=-47 second=-83 amount=-17
kerning first=-57 second=-100 amount=-39
kerning first=-57 second=-83 amount=-17
kerning first=-61 second=-100 amount=-39
kerning first=-61 second=-83 amount=-17
kerning first=81 second=-100 amount=-39
kerning first=81 second=-83 amount=-17
kerning first=-60 second=-100 amount=-39
kerning first=-60 second=-83 amount=-17
kerning first=-42 second=-100 amount=-39
kerning first=-42 second=-83 amount=-17
kerning first=-53 second=-100 amount=-39
kerning first=-53 second=-83 amount=-17
kerning first=-49 second=-100 amount=-39
kerning first=-49 second=-83 amount=-17
kerning first=-36 second=-100 amount=-39
kerning first=-36 second=-83 amount=-17
kerning first=-89 second=-100 amount=-39
kerning first=-89 second=-83 amount=-17
kerning first=36 second=-100 amount=-39
kerning first=36 second=-83 amount=-17
kerning first=-67 second=-100 amount=-39
kerning first=-67 second=-83 amount=-17
kerning first=-40 second=-100 amount=-39
kerning first=-40 second=-83 amount=-17
kerning first=-66 second=-100 amount=-39
kerning first=-66 second=-83 amount=-17
kerning first=103 second=-100 amount=-39
kerning first=103 second=-83 amount=-17
kerning first=-16 second=-100 amount=-39
kerning first=-16 second=-83 amount=-17
kerning first=-68 second=-100 amount=-39
kerning first=-68 second=-83 amount=-17
kerning first=37 second=-100 amount=-39
kerning first=37 second=-83 amount=-17
kerning first=102 second=-100 amount=-39
kerning first=102 second=-83 amount=-17
kerning first=104 second=-100 amount=-39
kerning first=104 second=-83 amount=-17
kerning first=-33 second=-100 amount=-39
kerning first=-33 second=-83 amount=-17
kerning first=-27 second=-100 amount=-39
kerning first=-27 second=-83 amount=-17
kerning first=100 second=-100 amount=-39
kerning first=100 second=-83 amount=-17
kerning first=113 second=-100 amount=-39
kerning first=113 second=-83 amount=-17
kerning first=108 second=-100 amount=-39
kerning first=108 second=-83 amount=-17
kerning first=107 second=-100 amount=-39
kerning first=107 second=-83 amount=-17
kerning first=112 second=-100 amount=-39
kerning first=112 second=-83 amount=-17
kerning first=98 second=-100 amount=-39
kerning first=98 second=-83 amount=-17
kerning first=121 second=-100 amount=-39
kerning first=121 second=-83 amount=-17
kerning first=-82 second=-100 amount=-39
kerning first=-82 second=-83 amount=-17
kerning first=54 second=-100 amount=-39
kerning first=54 second=-83 amount=-17
kerning first=83 second=-100 amount=-39
kerning first=83 second=-83 amount=-17
kerning first=56 second=-100 amount=-39
kerning first=56 second=-83 amount=-17
kerning first=-87 second=-100 amount=-39
kerning first=-87 second=-83 amount=-17
kerning first=79 second=-100 amount=-39
kerning first=79 second=-83 amount=-17
kerning first=57 second=-100 amount=-39
kerning first=57 second=-83 amount=-17
kerning first=-93 second=-100 amount=-39
kerning first=-93 second=-83 amount=-17
kerning first=-65 second=-100 amount=-39
kerning first=-65 second=-83 amount=-17
kerning first=48 second=-100 amount=-39
kerning first=48 second=-83 amount=-17
kerning first=51 second=-100 amount=-39
kerning first=51 second=-83 amount=-17
kerning first=38 second=-100 amount=-39
kerning first=38 second=-83 amount=-17
kerning first=67 second=-100 amount=-39
kerning first=67 second=-83 amount=-17
kerning first=64 second=-100 amount=-39
kerning first=64 second=-83 amount=-17
kerning first=63 second=-100 amount=-39
kerning first=63 second=-83 amount=-17
kerning first=71 second=-100 amount=-39
kerning first=71 second=-83 amount=-17
kerning first=66 second=-100 amount=-39
kerning first=66 second=-83 amount=-17
kerning first=-91 second=-100 amount=-39
kerning first=-91 second=-83 amount=-17
kerning first=65 second=-100 amount=-39
kerning first=65 second=-83 amount=-17
kerning first=33 second=-100 amount=-39
kerning first=33 second=-83 amount=-17
kerning first=-95 second=-100 amount=-39
kerning first=-95 second=-83 amount=-17
kerning first=49 second=-100 amount=-39
kerning first=49 second=-83 amount=-17
kerning first=50 second=-100 amount=-39
kerning first=50 second=-83 amount=-17
kerning first=-58 second=-100 amount=-39
kerning first=-58 second=-83 amount=-17
kerning first=52 second=-100 amount=-39
kerning first=52 second=-83 amount=-17
kerning first=-48 second=-100 amount=-39
kerning first=-48 second=-83 amount=-17
kerning first=55 second=-100 amount=-39
kerning first=55 second=-83 amount=-17
kerning first=53 second=-100 amount=-39
kerning first=53 second=-83 amount=-17
kerning first=75 second=-100 amount=-39
kerning first=75 second=-83 amount=-17
kerning first=86 second=-100 amount=-39
kerning first=86 second=-83 amount=-17
kerning first=87 second=-100 amount=-39
kerning first=87 second=-83 amount=-17
kerning first=69 second=-100 amount=-39
kerning first=69 second=-83 amount=-17
kerning first=88 second=-100 amount=-39
kerning first=88 second=-83 amount=-17
kerning first=90 second=-100 amount=-39
kerning first=90 second=-83 amount=-17
kerning first=70 second=-100 amount=-39
kerning first=70 second=-83 amount=-17
kerning first=89 second=-100 amount=-39
kerning first=89 second=-83 amount=-17
kerning first=85 second=-100 amount=-39
kerning first=85 second=-83 amount=-17
kerning first=76 second=-100 amount=-39
kerning first=76 second=-83 amount=-17
kerning first=77 second=-100 amount=-39
kerning first=77 second=-83 amount=-17
kerning first=84 second=-100 amount=-39
kerning first=84 second=-83 amount=-17
kerning first=78 second=-100 amount=-39
kerning first=78 second=-83 amount=-17
kerning first=72 second=-100 amount=-39
kerning first=72 second=-83 amount=-17
kerning first=82 second=-100 amount=-39
kerning first=82 second=-83 amount=-17
kerning first=80 second=-100 amount=-39
kerning first=80 second=-83 amount=-17
kerning first=-34 second=-100 amount=-39
kerning first=-34 second=-83 amount=-17
kerning first=73 second=-100 amount=-39
kerning first=73 second=-83 amount=-17
kerning first=68 second=-100 amount=-39
kerning first=68 second=-83 amount=-17
kerning first=-12 second=-100 amount=-39
kerning first=-12 second=-83 amount=-17
kerning first=-23 second=-100 amount=-39
kerning first=-23 second=-83 amount=-17
kerning first=-13 second=-100 amount=-39
kerning first=-13 second=-83 amount=-17
kerning first=-14 second=-100 amount=-39
kerning first=-14 second=-83 amount=-17
kerning first=-32 second=-100 amount=-39
kerning first=-32 second=-83 amount=-17
kerning first=-5 second=-100 amount=-39
kerning first=-5 second=-83 amount=-17
kerning first=-31 second=-100 amount=-39
kerning first=-31 second=-83 amount=-17
kerning first=35 second=-100 amount=-39
kerning first=35 second=-83 amount=-17
kerning first=-30 second=-100 amount=-39
kerning first=-30 second=-83 amount=-17
kerning first=-24 second=-100 amount=-39
kerning first=-24 second=-83 amount=-17
kerning first=-18 second=-100 amount=-39
kerning first=-18 second=-83 amount=-17
kerning first=-19 second=-100 amount=-39
kerning first=-19 second=-83 amount=-17
kerning first=-20 second=-100 amount=-39
kerning first=-20 second=-83 amount=-17
kerning first=105 second=-100 amount=-39
kerning first=105 second=-83 amount=-17
kerning first=-6 second=-100 amount=-39
kerning first=-6 second=-83 amount=-17
kerning first=-7 second=-100 amount=-39
kerning first=-7 second=-83 amount=-17
kerning first=-22 second=-100 amount=-39
kerning first=-22 second=-83 amount=-17
kerning first=-25 second=-100 amount=-39
kerning first=-25 second=-83 amount=-17
kerning first=-29 second=-100 amount=-39
kerning first=-29 second=-83 amount=-17
kerning first=-75 second=-100 amount=-39
kerning first=-75 second=-83 amount=-17
kerning first=-15 second=-100 amount=-39
kerning first=-15 second=-83 amount=-17
kerning first=-11 second=-100 amount=-39
kerning first=-11 second=-83 amount=-17
kerning first=-17 second=-100 amount=-39
kerning first=-17 second=-83 amount=-17
kerning first=-28 second=-100 amount=-39
kerning first=-28 second=-83 amount=-17
kerning first=-21 second=-100 amount=-39
kerning first=-21 second=-83 amount=-17
kerning first=-4 second=-100 amount=-39
kerning first=-4 second=-83 amount=-17
kerning first=-10 second=-100 amount=-39
kerning first=-10 second=-83 amount=-17
kerning first=-113 second=-100 amount=-39
kerning first=-113 second=-83 amount=-17
kerning first=-105 second=-100 amount=-39
kerning first=-105 second=-83 amount=-17
kerning first=-104 second=-100 amount=-39
kerning first=-104 second=-83 amount=-17
kerning first=-116 second=-100 amount=-39
kerning first=-116 second=-83 amount=-17
kerning first=-103 second=-100 amount=-39
kerning first=-103 second=-83 amount=-17
kerning first=-102 second=-100 amount=-39
kerning first=-102 second=-83 amount=-17
kerning first=-99 second=-100 amount=-39
kerning first=-99 second=-83 amount=-17
kerning first=-101 second=-100 amount=-39
kerning first=-101 second=-83 amount=-17
kerning first=-100 second=32 amount=-52
kerning first=-100 second=33 amount=-53
kerning first=-100 second=34 amount=-58
kerning first=-100 second=35 amount=-71
kerning first=-100 second=36 amount=-65
kerning first=-100 second=37 amount=-83
kerning first=-100 second=38 amount=-79
kerning first=-100 second=39 amount=-50
kerning first=-100 second=40 amount=-56
kerning first=-100 second=41 amount=-56
kerning first=-100 second=42 amount=-59
kerning first=-100 second=43 amount=-71
kerning first=-100 second=44 amount=-52
kerning first=-100 second=45 amount=-56
kerning first=-100 second=46 amount=-52
kerning first=-100 second=47 amount=-71
kerning first=-100 second=48 amount=-65
kerning first=-100 second=49 amount=-65
kerning first=-100 second=50 amount=-65
kerning first=-100 second=51 amount=-65
kerning first=-100 second=52 amount=-65
kerning first=-100 second=53 amount=-65
kerning first=-100 second=54 amount=-65
kerning first=-100 second=55 amount=-65
kerning first=-100 second=56 amount=-65
kerning first=-100 second=57 amount=-65
kerning first=-100 second=58 amount=-52
kerning first=-100 second=59 amount=-52
kerning first=-100 second=60 amount=-71
kerning first=-100 second=61 amount=-71
kerning first=-100 second=62 amount=-71
kerning first=-100 second=63 amount=-62
kerning first=-100 second=64 amount=-78
kerning first=-100 second=65 amount=-79
kerning first=-100 second=66 amount=-71
kerning first=-100 second=67 amount=-76
kerning first=-100 second=68 amount=-79
kerning first=-100 second=69 amount=-71
kerning first=-100 second=70 amount=-68
kerning first=-100 second=71 amount=-79
kerning first=-100 second=72 amount=-82
kerning first=-100 second=73 amount=-57
kerning first=-100 second=74 amount=-56
kerning first=-100 second=75 amount=-77
kerning first=-100 second=76 amount=-71
kerning first=-100 second=77 amount=-88
kerning first=-100 second=78 amount=-82
kerning first=-100 second=79 amount=-80
kerning first=-100 second=80 amount=-70
kerning first=-100 second=81 amount=-80
kerning first=-100 second=82 amount=-74
kerning first=-100 second=83 amount=-66
kerning first=-100 second=84 amount=-71
kerning first=-100 second=85 amount=-79
kerning first=-100 second=86 amount=-77
kerning first=-100 second=87 amount=-91
kerning first=-100 second=88 amount=-74
kerning first=-100 second=89 amount=-74
kerning first=-100 second=90 amount=-74
kerning first=-100 second=91 amount=-56
kerning first=-100 second=92 amount=-71
kerning first=-100 second=93 amount=-56
kerning first=-100 second=94 amount=-71
kerning first=-100 second=95 amount=-65
kerning first=-100 second=96 amount=-56
kerning first=-100 second=97 amount=-65
kerning first=-100 second=98 amount=-68
kerning first=-100 second=99 amount=-62
kerning first=-100 second=100 amount=-71
kerning first=-100 second=101 amount=-64
kerning first=-100 second=102 amount=-56
kerning first=-100 second=103 amount=-68
kerning first=-100 second=104 amount=-69
kerning first=-100 second=105 amount=-54
kerning first=-100 second=106 amount=-51
kerning first=-100 second=107 amount=-68
kerning first=-100 second=108 amount=-54
kerning first=-100 second=109 amount=-85
kerning first=-100 second=110 amount=-69
kerning first=-100 second=111 amount=-67
kerning first=-100 second=112 amount=-70
kerning first=-100 second=113 amount=-68
kerning first=-100 second=114 amount=-60
kerning first=-100 second=115 amount=-61
kerning first=-100 second=116 amount=-56
kerning first=-100 second=117 amount=-70
kerning first=-100 second=118 amount=-68
kerning first=-100 second=119 amount=-82
kerning first=-100 second=120 amount=-66
kerning first=-100 second=121 amount=-68
kerning first=-100 second=122 amount=-65
kerning first=-100 second=123 amount=-56
kerning first=-100 second=124 amount=-71
kerning first=-100 second=125 amount=-56
kerning first=-100 second=126 amount=-71
kerning first=-100 second=127 amount=-65
kerning first=-100 second=-128 amount=-78
kerning first=-100 second=-127 amount=-78
kerning first=-100 second=-126 amount=-78
kerning first=-100 second=-125 amount=-78
kerning first=-100 second=-124 amount=-78
kerning first=-100 second=-123 amount=-78
kerning first=-100 second=-122 amount=-78
kerning first=-100 second=-121 amount=-78
kerning first=-100 second=-120 amount=-78
kerning first=-100 second=-119 amount=-78
kerning first=-100 second=-118 amount=-78
kerning first=-100 second=-117 amount=-78
kerning first=-100 second=-116 amount=-78
kerning first=-100 second=-115 amount=-78
kerning first=-100 second=-114 amount=-78
kerning first=-100 second=-113 amount=-78
kerning first=-100 second=-112 amount=-78
kerning first=-100 second=-111 amount=-78
kerning first=-100 second=-110 amount=-78
kerning first=-100 second=-109 amount=-78
kerning first=-100 second=-108 amount=-78
kerning first=-100 second=-107 amount=-78
kerning first=-100 second=-106 amount=-78
kerning first=-100 second=-105 amount=-78
kerning first=-100 second=-104 amount=-78
kerning first=-100 second=-103 amount=-78
kerning first=-100 second=-102 amount=-78
kerning first=-100 second=-101 amount=-78
kerning first=-100 second=-99 amount=-78
kerning first=-100 second=-98 amount=-78
kerning first=-100 second=-97 amount=-78
kerning first=-100 second=32 amount=-52
kerning first=-100 second=-95 amount=-53
kerning first=-100 second=-94 amount=-65
kerning first=-100 second=-93 amount=-65
kerning first=-100 second=-92 amount=-71
kerning first=-100 second=-91 amount=-65
kerning first=-100 second=-90 amount=-71
kerning first=-100 second=-89 amount=-65
kerning first=-100 second=-88 amount=-56
kerning first=-100 second=-87 amount=-78
kerning first=-100 second=-86 amount=-56
kerning first=-100 second=-85 amount=-65
kerning first=-100 second=-84 amount=-71
kerning first=-100 second=-83 amount=-56
kerning first=-100 second=-82 amount=-78
kerning first=-100 second=-81 amount=-65
kerning first=-100 second=-80 amount=-60
kerning first=-100 second=-79 amount=-68
kerning first=-100 second=-78 amount=-55
kerning first=-100 second=-77 amount=-55
kerning first=-100 second=-76 amount=-56
kerning first=-100 second=-75 amount=-69
kerning first=-100 second=-74 amount=-72
kerning first=-100 second=-73 amount=-56
kerning first=-100 second=-72 amount=-56
kerning first=-100 second=-71 amount=-55
kerning first=-100 second=-70 amount=-56
kerning first=-100 second=-69 amount=-65
kerning first=-100 second=-68 amount=-80
kerning first=-100 second=-67 amount=-80
kerning first=-100 second=-66 amount=-80
kerning first=-100 second=-65 amount=-62
kerning first=-100 second=-64 amount=-79
kerning first=-100 second=-63 amount=-79
kerning first=-100 second=-62 amount=-79
kerning first=-100 second=-61 amount=-79
kerning first=-100 second=-60 amount=-79
kerning first=-100 second=-59 amount=-79
kerning first=-100 second=-58 amount=-88
kerning first=-100 second=-57 amount=-76
kerning first=-100 second=-56 amount=-71
kerning first=-100 second=-55 amount=-71
kerning first=-100 second=-54 amount=-71
kerning first=-100 second=-53 amount=-71
kerning first=-100 second=-52 amount=-57
kerning first=-100 second=-51 amount=-57
kerning first=-100 second=-50 amount=-57
kerning first=-100 second=-49 amount=-57
kerning first=-100 second=-48 amount=-79
kerning first=-100 second=-47 amount=-82
kerning first=-100 second=-46 amount=-80
kerning first=-100 second=-45 amount=-80
kerning first=-100 second=-44 amount=-80
kerning first=-100 second=-43 amount=-80
kerning first=-100 second=-42 amount=-80
kerning first=-100 second=-41 amount=-71
kerning first=-100 second=-40 amount=-82
kerning first=-100 second=-39 amount=-79
kerning first=-100 second=-38 amount=-79
kerning first=-100 second=-37 amount=-79
kerning first=-100 second=-36 amount=-79
kerning first=-100 second=-35 amount=-74
kerning first=-100 second=-34 amount=-70
kerning first=-100 second=-33 amount=-68
kerning first=-100 second=-32 amount=-65
kerning first=-100 second=-31 amount=-65
kerning first=-100 second=-30 amount=-65
kerning first=-100 second=-29 amount=-65
kerning first=-100 second=-28 amount=-65
kerning first=-100 second=-27 amount=-65
kerning first=-100 second=-26 amount=-78
kerning first=-100 second=-25 amount=-62
kerning first=-100 second=-24 amount=-64
kerning first=-100 second=-23 amount=-64
kerning first=-100 second=-22 amount=-64
kerning first=-100 second=-21 amount=-64
kerning first=-100 second=-20 amount=-54
kerning first=-100 second=-19 amount=-54
kerning first=-100 second=-18 amount=-54
kerning first=-100 second=-17 amount=-54
kerning first=-100 second=-16 amount=-67
kerning first=-100 second=-15 amount=-69
kerning first=-100 second=-14 amount=-67
kerning first=-100 second=-13 amount=-67
kerning first=-100 second=-12 amount=-67
kerning first=-100 second=-11 amount=-67
kerning first=-100 second=-10 amount=-67
kerning first=-100 second=-9 amount=-68
kerning first=-100 second=-8 amount=-68
kerning first=-100 second=-7 amount=-70
kerning first=-100 second=-6 amount=-70
kerning first=-100 second=-5 amount=-70
kerning first=-100 second=-4 amount=-70
kerning first=-100 second=-3 amount=-68
kerning first=-100 second=-2 amount=-70
kerning first=-106 second=-100 amount=-39
kerning first=-106 second=-83 amount=-17
kerning first=-107 second=-100 amount=-39
kerning first=-107 second=-83 amount=-17
kerning first=-117 second=-100 amount=-39
kerning first=-117 second=-83 amount=-17
kerning first=-115 second=-100 amount=-39
kerning first=-115 second=-83 amount=-17
kerning first=-114 second=-100 amount=-39
kerning first=-114 second=-83 amount=-17
kerning first=-112 second=-100 amount=-39
kerning first=-112 second=-83 amount=-17
kerning first=-111 second=-100 amount=-39
kerning first=-111 second=-83 amount=-17
kerning first=-108 second=-100 amount=-39
kerning first=-108 second=-83 amount=-17
kerning first=-110 second=-100 amount=-39
kerning first=-110 second=-83 amount=-17
kerning first=-109 second=-100 amount=-39
kerning first=-109 second=-83 amount=-17
kerning first=-98 second=-100 amount=-39
kerning first=-98 second=-83 amount=-17
kerning first=-127 second=-100 amount=-39
kerning first=-127 second=-83 amount=-17
kerning first=-126 second=-100 amount=-39
kerning first=-126 second=-83 amount=-17
kerning first=-128 second=-100 amount=-39
kerning first=-128 second=-83 amount=-17
kerning first=-94 second=-100 amount=-39
kerning first=-94 second=-83 amount=-17
kerning first=-122 second=-100 amount=-39
kerning first=-122 second=-83 amount=-17
kerning first=116 second=-100 amount=-39
kerning first=116 second=-83 amount=-17
kerning first=-118 second=-100 amount=-39
kerning first=-118 second=-83 amount=-17
kerning first=-119 second=-100 amount=-39
kerning first=-119 second=-83 amount=-17
kerning first=-120 second=-100 amount=-39
kerning first=-120 second=-83 amount=-17
kerning first=-121 second=-100 amount=-39
kerning first=-121 second=-83 amount=-17
kerning first=-125 second=-100 amount=-39
kerning first=-125 second=-83 amount=-17
kerning first=-97 second=-100 amount=-39
kerning first=-97 second=-83 amount=-17
kerning first=-124 second=-100 amount=-39
kerning first=-124 second=-83 amount=-17
kerning first=-123 second=-100 amount=-39
kerning first=-123 second=-83 amount=-17
kerning first=-79 second=-100 amount=-39
kerning first=-79 second=-83 amount=-17
kerning first=59 second=-100 amount=-39
kerning first=59 second=-83 amount=-17
kerning first=-8 second=-100 amount=-39
kerning first=-8 second=-83 amount=-17
kerning first=62 second=-100 amount=-39
kerning first=62 second=-83 amount=-17
kerning first=60 second=-100 amount=-39
kerning first=60 second=-83 amount=-17
kerning first=-92 second=-100 amount=-39
kerning first=-92 second=-83 amount=-17
kerning first=-26 second=-100 amount=-39
kerning first=-26 second=-83 amount=-17
kerning first=97 second=-100 amount=-39
kerning first=97 second=-83 amount=-17
kerning first=101 second=-100 amount=-39
kerning first=101 second=-83 amount=-17
kerning first=117 second=-100 amount=-39
kerning first=117 second=-83 amount=-17
kerning first=115 second=-100 amount=-39
kerning first=115 second=-83 amount=-17
kerning first=120 second=-100 amount=-39
kerning first=120 second=-83 amount=-17
kerning first=99 second=-100 amount=-39
kerning first=99 second=-83 amount=-17
kerning first=111 second=-100 amount=-39
kerning first=111 second=-83 amount=-17
kerning first=43 second=-100 amount=-39
kerning first=43 second=-83 amount=-17
kerning first=110 second=-100 amount=-39
kerning first=110 second=-83 amount=-17
kerning first=122 second=-100 amount=-39
kerning first=122 second=-83 amount=-17
kerning first=119 second=-100 amount=-39
kerning first=119 second=-83 amount=-17
kerning first=118 second=-100 amount=-39
kerning first=118 second=-83 amount=-17
kerning first=109 second=-100 amount=-39
kerning first=109 second=-83 amount=-17
kerning first=114 second=-100 amount=-39
kerning first=114 second=-83 amount=-17
kerning first=58 second=-100 amount=-39
kerning first=58 second=-83 amount=-17
kerning first=-77 second=-100 amount=-39
kerning first=-77 second=-83 amount=-17
kerning first=-9 second=-100 amount=-39
kerning first=-9 second=-83 amount=-17
kerning first=-41 second=-100 amount=-39
kerning first=-41 second=-83 amount=-17
kerning first=-71 second=-100 amount=-39
kerning first=-71 second=-83 amount=-17
kerning first=-78 second=-100 amount=-39
kerning first=-78 second=-83 amount=-17
kerning first=94 second=-100 amount=-39
kerning first=94 second=-83 amount=-17
kerning first=-85 second=-100 amount=-39
kerning first=-85 second=-83 amount=-17
kerning first=-69 second=-100 amount=-39
kerning first=-69 second=-83 amount=-17
kerning first=42 second=-100 amount=-39
kerning first=42 second=-83 amount=-17
kerning first=39 second=-100 amount=-39
kerning first=39 second=-83 amount=-17
kerning first=-80 second=-100 amount=-39
kerning first=-80 second=-83 amount=-17
kerning first=-70 second=-100 amount=-39
kerning first=-70 second=-83 amount=-17
kerning first=-86 second=-100 amount=-39
kerning first=-86 second=-83 amount=-17
kerning first=34 second=-100 amount=-39
kerning first=34 second=-83 amount=-17
kerning first=44 second=-100 amount=-39
kerning first=44 second=-83 amount=-17
kerning first=61 second=-100 amount=-39
kerning first=61 second=-83 amount=-17
kerning first=-84 second=-100 amount=-39
kerning first=-84 second=-83 amount=-17
kerning first=-72 second=-100 amount=-39
kerning first=-72 second=-83 amount=-17
kerning first=96 second=-100 amount=-39
kerning first=96 second=-83 amount=-17
kerning first=-76 second=-100 amount=-39
kerning first=-76 second=-83 amount=-17
kerning first=126 second=-100 amount=-39
kerning first=126 second=-83 amount=-17
kerning first=46 second=-100 amount=-39
kerning first=46 second=-83 amount=-17
kerning first=-73 second=-100 amount=-39
kerning first=-73 second=-83 amount=-17
kerning first=-88 second=-100 amount=-39
kerning first=-88 second=-83 amount=-17
kerning first=45 second=-100 amount=-39
kerning first=45 second=-83 amount=-17
kerning first=-81 second=-100 amount=-39
kerning first=-81 second=-83 amount=-17
kerning first=95 second=-100 amount=-39
kerning first=95 second=-83 amount=-17
kerning first=127 second=-100 amount=-39
kerning first=127 second=-83 amount=-17
kerning first=-83 second=32 amount=-17
kerning first=-83 second=33 amount=-17
kerning first=-83 second=34 amount=-17
kerning first=-83 second=35 amount=-17
kerning first=-83 second=36 amount=-17
kerning first=-83 second=37 amount=-17
kerning first=-83 second=38 amount=-17
kerning first=-83 second=39 amount=-17
kerning first=-83 second=40 amount=-17
kerning first=-83 second=41 amount=-17
kerning first=-83 second=42 amount=-17
kerning first=-83 second=43 amount=-17
kerning first=-83 second=44 amount=-17
kerning first=-83 second=45 amount=-17
kerning first=-83 second=46 amount=-17
kerning first=-83 second=47 amount=-17
kerning first=-83 second=48 amount=-17
kerning first=-83 second=49 amount=-17
kerning first=-83 second=50 amount=-17
kerning first=-83 second=51 amount=-17
kerning first=-83 second=52 amount=-17
kerning first=-83 second=53 amount=-17
kerning first=-83 second=54 amount=-17
kerning first=-83 second=55 amount=-17
kerning first=-83 second=56 amount=-17
kerning first=-83 second=57 amount=-17
kerning first=-83 second=58 amount=-17
kerning first=-83 second=59 amount=-17
kerning first=-83 second=60 amount=-17
kerning first=-83 second=61 amount=-17
kerning first=-83 second=62 amount=-17
kerning first=-83 second=63 amount=-17
kerning first=-83 second=64 amount=-17
kerning first=-83 second=65 amount=-17
kerning first=-83 second=66 amount=-17
kerning first=-83 second=67 amount=-17
kerning first=-83 second=68 amount=-17
kerning first=-83 second=69 amount=-17
kerning first=-83 second=70 amount=-17
kerning first=-83 second=71 amount=-17
kerning first=-83 second=72 amount=-17
kerning first=-83 second=73 amount=-17
kerning first=-83 second=74 amount=-17
kerning first=-83 second=75 amount=-17
kerning first=-83 second=76 amount=-17
kerning first=-83 second=77 amount=-17
kerning first=-83 second=78 amount=-17
kerning first=-83 second=79 amount=-17
kerning first=-83 second=80 amount=-17
kerning first=-83 second=81 amount=-17
kerning first=-83 second=82 amount=-17
kerning first=-83 second=83 amount=-17
kerning first=-83 second=84 amount=-17
kerning first=-83 second=85 amount=-17
kerning first=-83 second=86 amount=-17
kerning first=-83 second=87 amount=-17
kerning first=-83 second=88 amount=-17
kerning first=-83 second=89 amount=-17
kerning first=-83 second=90 amount=-17
kerning first=-83 second=91 amount=-17
kerning first=-83 second=92 amount=-17
kerning first=-83 second=93 amount=-17
kerning first=-83 second=94 amount=-17
kerning first=-83 second=95 amount=-17
kerning first=-83 second=96 amount=-17
kerning first=-83 second=97 amount=-17
kerning first=-83 second=98 amount=-17
kerning first=-83 second=99 amount=-17
kerning first=-83 second=100 amount=-17
kerning first=-83 second=101 amount=-17
kerning first=-83 second=102 amount=-17
kerning first=-83 second=103 amount=-17
kerning first=-83 second=104 amount=-17
kerning first=-83 second=105 amount=-17
kerning first=-83 second=106 amount=-17
kerning first=-83 second=107 amount=-17
kerning first=-83 second=108 amount=-17
kerning first=-83 second=109 amount=-17
kerning first=-83 second=110 amount=-17
kerning first=-83 second=111 amount=-17
kerning first=-83 second=112 amount=-17
kerning first=-83 second=113 amount=-17
kerning first=-83 second=114 amount=-17
kerning first=-83 second=115 amount=-17
kerning first=-83 second=116 amount=-17
kerning first=-83 second=117 amount=-17
kerning first=-83 second=118 amount=-17
kerning first=-83 second=119 amount=-17
kerning first=-83 second=120 amount=-17
kerning first=-83 second=121 amount=-17
kerning first=-83 second=122 amount=-17
kerning first=-83 second=123 amount=-17
kerning first=-83 second=124 amount=-17
kerning first=-83 second=125 amount=-17
kerning first=-83 second=126 amount=-17
kerning first=-83 second=127 amount=-17
kerning first=-83 second=-128 amount=-17
kerning first=-83 second=-127 amount=-17
kerning first=-83 second=-126 amount=-17
kerning first=-83 second=-125 amount=-17
kerning first=-83 second=-124 amount=-17
kerning first=-83 second=-123 amount=-17
kerning first=-83 second=-122 amount=-17
kerning first=-83 second=-121 amount=-17
kerning first=-83 second=-120 amount=-17
kerning first=-83 second=-119 amount=-17
kerning first=-83 second=-118 amount=-17
kerning first=-83 second=-117 amount=-17
kerning first=-83 second=-116 amount=-17
kerning first=-83 second=-115 amount=-17
kerning first=-83 second=-114 amount=-17
kerning first=-83 second=-113 amount=-17
kerning first=-83 second=-112 amount=-17
kerning first=-83 second=-111 amount=-17
kerning first=-83 second=-110 amount=-17
kerning first=-83 second=-109 amount=-17
kerning first=-83 second=-108 amount=-17
kerning first=-83 second=-107 amount=-17
kerning first=-83 second=-106 amount=-17
kerning first=-83 second=-105 amount=-17
kerning first=-83 second=-104 amount=-17
kerning first=-83 second=-103 amount=-17
kerning first=-83 second=-102 amount=-17
kerning first=-83 second=-101 amount=-17
kerning first=-83 second=-100 amount=-56
kerning first=-83 second=-99 amount=-17
kerning first=-83 second=-98 amount=-17
kerning first=-83 second=-97 amount=-17
kerning first=-83 second=32 amount=-17
kerning first=-83 second=-95 amount=-17
kerning first=-83 second=-94 amount=-17
kerning first=-83 second=-93 amount=-17
kerning first=-83 second=-92 amount=-17
kerning first=-83 second=-91 amount=-17
kerning first=-83 second=-90 amount=-17
kerning first=-83 second=-89 amount=-17
kerning first=-83 second=-88 amount=-17
kerning first=-83 second=-87 amount=-17
kerning first=-83 second=-86 amount=-17
kerning first=-83 second=-85 amount=-17
kerning first=-83 second=-84 amount=-17
kerning first=-83 second=-82 amount=-17
kerning first=-83 second=-81 amount=-17
kerning first=-83 second=-80 amount=-17
kerning first=-83 second=-79 amount=-17
kerning first=-83 second=-78 amount=-17
kerning first=-83 second=-77 amount=-17
kerning first=-83 second=-76 amount=-17
kerning first=-83 second=-75 amount=-17
kerning first=-83 second=-74 amount=-17
kerning first=-83 second=-73 amount=-17
kerning first=-83 second=-72 amount=-17
kerning first=-83 second=-71 amount=-17
kerning first=-83 second=-70 amount=-17
kerning first=-83 second=-69 amount=-17
kerning first=-83 second=-68 amount=-17
kerning first=-83 second=-67 amount=-17
kerning first=-83 second=-66 amount=-17
kerning first=-83 second=-65 amount=-17
kerning first=-83 second=-64 amount=-17
kerning first=-83 second=-63 amount=-17
kerning first=-83 second=-62 amount=-17
kerning first=-83 second=-61 amount=-17
kerning first=-83 second=-60 amount=-17
kerning first=-83 second=-59 amount=-17
kerning first=-83 second=-58 amount=-17
kerning first=-83 second=-57 amount=-17
kerning first=-83 second=-56 amount=-17
kerning first=-83 second=-55 amount=-17
kerning first=-83 second=-54 amount=-17
kerning first=-83 second=-53 amount=-17
kerning first=-83 second=-52 amount=-17
kerning first=-83 second=-51 amount=-17
kerning first=-83 second=-50 amount=-17
kerning first=-83 second=-49 amount=-17
kerning first=-83 second=-48 amount=-17
kerning first=-83 second=-47 amount=-17
kerning first=-83 second=-46 amount=-17
kerning first=-83 second=-45 amount=-17
kerning first=-83 second=-44 amount=-17
kerning first=-83 second=-43 amount=-17
kerning first=-83 second=-42 amount=-17
kerning first=-83 second=-41 amount=-17
kerning first=-83 second=-40 amount=-17
kerning first=-83 second=-39 amount=-17
kerning first=-83 second=-38 amount=-17
kerning first=-83 second=-37 amount=-17
kerning first=-83 second=-36 amount=-17
kerning first=-83 second=-35 amount=-17
kerning first=-83 second=-34 amount=-17
kerning first=-83 second=-33 amount=-17
kerning first=-83 second=-32 amount=-17
kerning first=-83 second=-31 amount=-17
kerning first=-83 second=-30 amount=-17
kerning first=-83 second=-29 amount=-17
kerning first=-83 second=-28 amount=-17
kerning first=-83 second=-27 amount=-17
kerning first=-83 second=-26 amount=-17
kerning first=-83 second=-25 amount=-17
kerning first=-83 second=-24 amount=-17
kerning first=-83 second=-23 amount=-17
kerning first=-83 second=-22 amount=-17
kerning first=-83 second=-21 amount=-17
kerning first=-83 second=-20 amount=-17
kerning first=-83 second=-19 amount=-17
kerning first=-83 second=-18 amount=-17
kerning first=-83 second=-17 amount=-17
kerning first=-83 second=-16 amount=-17
kerning first=-83 second=-15 amount=-17
kerning first=-83 second=-14 amount=-17
kerning first=-83 second=-13 amount=-17
kerning first=-83 second=-12 amount=-17
kerning first=-83 second=-11 amount=-17
kerning first=-83 second=-10 amount=-17
kerning first=-83 second=-9 amount=-17
kerning first=-83 second=-8 amount=-17
kerning first=-83 second=-7 amount=-17
kerning first=-83 second=-6 amount=-17
kerning first=-83 second=-5 amount=-17
kerning first=-83 second=-4 amount=-17
kerning first=-83 second=-3 amount=-17
kerning first=-83 second=-2 amount=-17
kerning first=32 second=-100 amount=-39
kerning first=32 second=-83 amount=-17
kerning first=32 second=-100 amount=-39
kerning first=32 second=-83 amount=-17