info font="Consolas" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=66 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas.png"
chars count=224
char id=124 x=2 y=2 width=5 height=57 xoffset=13 yoffset=6 xadvance=31 page=0 chnl=0 letter="|"
char id=-90 x=9 y=2 width=5 height=57 xoffset=13 yoffset=6 xadvance=31 page=0 chnl=0 letter="¶"
char id=41 x=16 y=2 width=16 height=54 xoffset=7 yoffset=11 xadvance=31 page=0 chnl=0 letter=")"
char id=40 x=34 y=2 width=16 height=54 xoffset=8 yoffset=11 xadvance=31 page=0 chnl=0 letter="("
char id=64 x=52 y=2 width=31 height=52 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="@"
char id=93 x=85 y=2 width=14 height=52 xoffset=8 yoffset=12 xadvance=31 page=0 chnl=0 letter="]"
char id=106 x=101 y=2 width=21 height=52 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="j"
char id=123 x=124 y=2 width=21 height=52 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="{"
char id=125 x=147 y=2 width=21 height=52 xoffset=6 yoffset=12 xadvance=31 page=0 chnl=0 letter="}"
char id=91 x=170 y=2 width=14 height=52 xoffset=10 yoffset=12 xadvance=31 page=0 chnl=0 letter="["
char id=-2 x=186 y=2 width=24 height=51 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0 letter="˛"
char id=-3 x=212 y=2 width=28 height=51 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="˝"
char id=-40 x=242 y=2 width=29 height=49 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0 letter="ÿ"
char id=-94 x=273 y=2 width=22 height=49 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0 letter="¢"
char id=-59 x=297 y=2 width=31 height=49 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="≈"
char id=36 x=330 y=2 width=25 height=49 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0 letter="$"
char id=-43 x=357 y=2 width=29 height=48 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="’"
char id=-35 x=388 y=2 width=32 height=47 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="›"
char id=-53 x=422 y=2 width=21 height=47 xoffset=6 yoffset=6 xadvance=31 page=0 chnl=0 letter="À"
char id=-55 x=445 y=2 width=21 height=47 xoffset=6 yoffset=6 xadvance=31 page=0 chnl=0 letter="…"
char id=-52 x=468 y=2 width=22 height=47 xoffset=5 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ã"
char id=-36 x=2 y=61 width=26 height=47 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="‹"
char id=-54 x=30 y=61 width=21 height=47 xoffset=6 yoffset=6 xadvance=31 page=0 chnl=0 letter=" "
char id=-37 x=53 y=61 width=26 height=47 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="€"
char id=81 x=81 y=61 width=30 height=47 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0 letter="Q"
char id=-51 x=113 y=61 width=22 height=47 xoffset=5 yoffset=6 xadvance=31 page=0 chnl=0 letter="Õ"
char id=-47 x=137 y=61 width=25 height=47 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=0 letter="—"
char id=-46 x=164 y=61 width=29 height=47 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0 letter="“"
char id=-45 x=195 y=61 width=29 height=47 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0 letter="”"
char id=-56 x=226 y=61 width=21 height=47 xoffset=6 yoffset=6 xadvance=31 page=0 chnl=0 letter="»"
char id=-44 x=249 y=61 width=29 height=47 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0 letter="‘"
char id=-38 x=280 y=61 width=26 height=47 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="⁄"
char id=-42 x=308 y=61 width=29 height=47 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0 letter="÷"
char id=-39 x=339 y=61 width=26 height=47 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ÿ"
char id=-50 x=367 y=61 width=22 height=47 xoffset=5 yoffset=6 xadvance=31 page=0 chnl=0 letter="Œ"
char id=-89 x=391 y=61 width=24 height=47 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="ß"
char id=-62 x=417 y=61 width=31 height=47 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="¬"
char id=-63 x=450 y=61 width=31 height=47 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="¡"
char id=-64 x=2 y=110 width=31 height=47 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="¿"
char id=-61 x=35 y=110 width=31 height=47 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="√"
char id=-49 x=68 y=110 width=22 height=47 xoffset=5 yoffset=6 xadvance=31 page=0 chnl=0 letter="œ"
char id=-60 x=92 y=110 width=31 height=47 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="ƒ"
char id=92 x=125 y=110 width=24 height=46 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0 letter="\"
char id=-74 x=151 y=110 width=25 height=46 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0 letter="∂"
char id=47 x=178 y=110 width=24 height=46 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0 letter="/"
char id=-57 x=204 y=110 width=26 height=46 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0 letter="«"
char id=-27 x=232 y=110 width=24 height=43 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0 letter="Â"
char id=103 x=258 y=110 width=27 height=41 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=0 letter="g"
char id=37 x=287 y=110 width=31 height=41 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="%"
char id=100 x=320 y=110 width=24 height=40 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0 letter="d"
char id=102 x=346 y=110 width=28 height=40 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0 letter="f"
char id=112 x=376 y=110 width=24 height=40 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=402 y=110 width=24 height=40 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=0 letter="q"
char id=33 x=428 y=110 width=8 height=40 xoffset=12 yoffset=13 xadvance=31 page=0 chnl=0 letter="!"
char id=-95 x=438 y=110 width=8 height=40 xoffset=12 yoffset=23 xadvance=31 page=0 chnl=0 letter="°"
char id=121 x=448 y=110 width=28 height=40 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=0 letter="y"
char id=-75 x=478 y=110 width=26 height=40 xoffset=4 yoffset=24 xadvance=31 page=0 chnl=0 letter="µ"
char id=105 x=2 y=159 width=23 height=40 xoffset=5 yoffset=12 xadvance=31 page=0 chnl=0 letter="i"
char id=108 x=27 y=159 width=23 height=40 xoffset=5 yoffset=13 xadvance=31 page=0 chnl=0 letter="l"
char id=104 x=52 y=159 width=23 height=40 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0 letter="h"
char id=107 x=77 y=159 width=25 height=40 xoffset=5 yoffset=13 xadvance=31 page=0 chnl=0 letter="k"
char id=-65 x=104 y=159 width=18 height=40 xoffset=6 yoffset=23 xadvance=31 page=0 chnl=0 letter="ø"
char id=-66 x=124 y=159 width=31 height=40 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="æ"
char id=-4 x=157 y=159 width=23 height=40 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0 letter="¸"
char id=-67 x=182 y=159 width=31 height=40 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="Ω"
char id=-68 x=215 y=159 width=31 height=40 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="º"
char id=-7 x=248 y=159 width=23 height=40 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="˘"
char id=-18 x=273 y=159 width=23 height=40 xoffset=5 yoffset=12 xadvance=31 page=0 chnl=0 letter="Ó"
char id=98 x=298 y=159 width=24 height=40 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0 letter="b"
char id=-23 x=324 y=159 width=25 height=40 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0 letter="È"
char id=-20 x=351 y=159 width=23 height=40 xoffset=5 yoffset=12 xadvance=31 page=0 chnl=0 letter="Ï"
char id=-21 x=376 y=159 width=25 height=40 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0 letter="Î"
char id=-5 x=403 y=159 width=23 height=40 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="˚"
char id=-22 x=428 y=159 width=25 height=40 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0 letter="Í"
char id=63 x=455 y=159 width=18 height=40 xoffset=8 yoffset=13 xadvance=31 page=0 chnl=0 letter="?"
char id=-17 x=475 y=159 width=23 height=40 xoffset=5 yoffset=13 xadvance=31 page=0 chnl=0 letter="Ô"
char id=-8 x=2 y=201 width=27 height=40 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0 letter="¯"
char id=-10 x=31 y=201 width=27 height=40 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0 letter="ˆ"
char id=-16 x=60 y=201 width=26 height=40 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0 letter=""
char id=-11 x=88 y=201 width=27 height=40 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0 letter="ı"
char id=-12 x=117 y=201 width=27 height=40 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0 letter="Ù"
char id=-15 x=146 y=201 width=23 height=40 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="Ò"
char id=-13 x=171 y=201 width=27 height=40 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0 letter="Û"
char id=-14 x=200 y=201 width=27 height=40 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0 letter="Ú"
char id=-19 x=229 y=201 width=23 height=40 xoffset=5 yoffset=12 xadvance=31 page=0 chnl=0 letter="Ì"
char id=-28 x=254 y=201 width=24 height=40 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0 letter="‰"
char id=-31 x=280 y=201 width=24 height=40 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="·"
char id=-30 x=306 y=201 width=24 height=40 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="‚"
char id=-29 x=332 y=201 width=24 height=40 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="„"
char id=-32 x=358 y=201 width=24 height=40 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="‡"
char id=-33 x=384 y=201 width=25 height=40 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="ﬂ"
char id=-6 x=411 y=201 width=23 height=40 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="˙"
char id=-24 x=436 y=201 width=25 height=40 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0 letter="Ë"
char id=38 x=463 y=201 width=30 height=39 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="&"
char id=51 x=2 y=243 width=23 height=38 xoffset=5 yoffset=15 xadvance=31 page=0 chnl=0 letter="3"
char id=83 x=27 y=243 width=25 height=38 xoffset=4 yoffset=15 xadvance=31 page=0 chnl=0 letter="S"
char id=-87 x=54 y=243 width=31 height=38 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="©"
char id=48 x=87 y=243 width=27 height=38 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0 letter="0"
char id=79 x=116 y=243 width=29 height=38 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0 letter="O"
char id=116 x=147 y=243 width=26 height=38 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0 letter="t"
char id=71 x=175 y=243 width=27 height=38 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0 letter="G"
char id=67 x=204 y=243 width=26 height=38 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0 letter="C"
char id=59 x=232 y=243 width=14 height=38 xoffset=7 yoffset=23 xadvance=31 page=0 chnl=0 letter=";"
char id=56 x=248 y=243 width=25 height=38 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0 letter="8"
char id=-100 x=275 y=243 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-99 x=304 y=243 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="ù"
char id=-101 x=333 y=243 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-102 x=362 y=243 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-98 x=391 y=243 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-103 x=420 y=243 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-104 x=449 y=243 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-58 x=2 y=283 width=32 height=37 xoffset=-1 yoffset=16 xadvance=31 page=0 chnl=0 letter="∆"
char id=-105 x=36 y=283 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-25 x=65 y=283 width=22 height=37 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=0 letter="Á"
char id=-97 x=89 y=283 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-91 x=118 y=283 width=29 height=37 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="•"
char id=-48 x=149 y=283 width=30 height=37 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="–"
char id=-34 x=181 y=283 width=24 height=37 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0 letter="ﬁ"
char id=-93 x=207 y=283 width=26 height=37 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0 letter="£"
char id=-113 x=235 y=283 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="è"
char id=85 x=264 y=283 width=26 height=37 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0 letter="U"
char id=84 x=292 y=283 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="T"
char id=-124 x=321 y=283 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=82 x=350 y=283 width=25 height=37 xoffset=5 yoffset=16 xadvance=31 page=0 chnl=0 letter="R"
char id=78 x=377 y=283 width=25 height=37 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0 letter="N"
char id=77 x=404 y=283 width=29 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="M"
char id=80 x=435 y=283 width=24 height=37 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0 letter="P"
char id=86 x=461 y=283 width=32 height=37 xoffset=-1 yoffset=16 xadvance=31 page=0 chnl=0 letter="V"
char id=-125 x=2 y=322 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-126 x=31 y=322 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=87 x=60 y=322 width=29 height=37 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="W"
char id=-127 x=91 y=322 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="Å"
char id=-128 x=120 y=322 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=88 x=149 y=322 width=31 height=37 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="X"
char id=90 x=182 y=322 width=26 height=37 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0 letter="Z"
char id=89 x=210 y=322 width=32 height=37 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="Y"
char id=76 x=244 y=322 width=21 height=37 xoffset=6 yoffset=16 xadvance=31 page=0 chnl=0 letter="L"
char id=55 x=267 y=322 width=25 height=37 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0 letter="7"
char id=54 x=294 y=322 width=26 height=37 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0 letter="6"
char id=75 x=322 y=322 width=25 height=37 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0 letter="K"
char id=53 x=349 y=322 width=23 height=37 xoffset=5 yoffset=16 xadvance=31 page=0 chnl=0 letter="5"
char id=52 x=374 y=322 width=29 height=37 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="4"
char id=35 x=405 y=322 width=29 height=37 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="#"
char id=50 x=436 y=322 width=24 height=37 xoffset=4 yoffset=15 xadvance=31 page=0 chnl=0 letter="2"
char id=49 x=462 y=322 width=24 height=37 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0 letter="1"
char id=57 x=2 y=361 width=26 height=37 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0 letter="9"
char id=74 x=30 y=361 width=20 height=37 xoffset=5 yoffset=16 xadvance=31 page=0 chnl=0 letter="J"
char id=73 x=52 y=361 width=22 height=37 xoffset=5 yoffset=16 xadvance=31 page=0 chnl=0 letter="I"
char id=65 x=76 y=361 width=31 height=37 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="A"
char id=72 x=109 y=361 width=26 height=37 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0 letter="H"
char id=70 x=137 y=361 width=21 height=37 xoffset=6 yoffset=16 xadvance=31 page=0 chnl=0 letter="F"
char id=66 x=160 y=361 width=24 height=37 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0 letter="B"
char id=69 x=186 y=361 width=21 height=37 xoffset=6 yoffset=16 xadvance=31 page=0 chnl=0 letter="E"
char id=68 x=209 y=361 width=27 height=37 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0 letter="D"
char id=-106 x=238 y=361 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-121 x=267 y=361 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-116 x=296 y=361 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-110 x=325 y=361 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-115 x=354 y=361 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="ç"
char id=-112 x=383 y=361 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="ê"
char id=-111 x=412 y=361 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-114 x=441 y=361 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-117 x=470 y=361 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-109 x=2 y=400 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-107 x=31 y=400 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-118 x=60 y=400 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-108 x=89 y=400 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-120 x=118 y=400 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-122 x=147 y=400 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-123 x=176 y=400 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-119 x=205 y=400 width=27 height=37 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=-79 x=234 y=400 width=26 height=34 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0 letter="±"
char id=-92 x=262 y=400 width=27 height=34 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0 letter="§"
char id=60 x=291 y=400 width=22 height=32 xoffset=4 yoffset=22 xadvance=31 page=0 chnl=0 letter="<"
char id=62 x=315 y=400 width=22 height=32 xoffset=6 yoffset=22 xadvance=31 page=0 chnl=0 letter=">"
char id=-9 x=339 y=400 width=27 height=30 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0 letter="˜"
char id=117 x=368 y=400 width=23 height=29 xoffset=4 yoffset=24 xadvance=31 page=0 chnl=0 letter="u"
char id=109 x=393 y=400 width=27 height=29 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0 letter="m"
char id=-26 x=422 y=400 width=30 height=29 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=0 letter="Ê"
char id=58 x=454 y=400 width=9 height=29 xoffset=11 yoffset=23 xadvance=31 page=0 chnl=0 letter=":"
char id=101 x=465 y=400 width=25 height=29 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=0 letter="e"
char id=99 x=2 y=439 width=22 height=29 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=0 letter="c"
char id=115 x=26 y=439 width=22 height=29 xoffset=5 yoffset=23 xadvance=31 page=0 chnl=0 letter="s"
char id=110 x=50 y=439 width=23 height=29 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=0 letter="n"
char id=97 x=75 y=439 width=24 height=29 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=0 letter="a"
char id=114 x=101 y=439 width=23 height=29 xoffset=6 yoffset=23 xadvance=31 page=0 chnl=0 letter="r"
char id=111 x=126 y=439 width=27 height=29 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=0 letter="o"
char id=122 x=155 y=439 width=23 height=28 xoffset=5 yoffset=24 xadvance=31 page=0 chnl=0 letter="z"
char id=119 x=180 y=439 width=30 height=28 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="w"
char id=118 x=212 y=439 width=28 height=28 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=0 letter="v"
char id=120 x=242 y=439 width=28 height=28 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=0 letter="x"
char id=43 x=272 y=439 width=27 height=27 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=0 letter="+"
char id=-70 x=301 y=439 width=20 height=27 xoffset=7 yoffset=15 xadvance=31 page=0 chnl=0 letter="∫"
char id=-86 x=323 y=439 width=19 height=27 xoffset=6 yoffset=15 xadvance=31 page=0 chnl=0 letter="™"
char id=-82 x=344 y=439 width=26 height=26 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0 letter="Æ"
char id=42 x=372 y=439 width=23 height=24 xoffset=5 yoffset=13 xadvance=31 page=0 chnl=0 letter="*"
char id=-41 x=397 y=439 width=24 height=24 xoffset=4 yoffset=25 xadvance=31 page=0 chnl=0 letter="◊"
char id=-85 x=423 y=439 width=24 height=23 xoffset=4 yoffset=25 xadvance=31 page=0 chnl=0 letter="´"
char id=-77 x=449 y=439 width=17 height=23 xoffset=8 yoffset=11 xadvance=31 page=0 chnl=0 letter="≥"
char id=-71 x=468 y=439 width=19 height=23 xoffset=6 yoffset=12 xadvance=31 page=0 chnl=0 letter="π"
char id=-78 x=489 y=439 width=18 height=23 xoffset=7 yoffset=11 xadvance=31 page=0 chnl=0 letter="≤"
char id=-69 x=2 y=470 width=24 height=23 xoffset=4 yoffset=26 xadvance=31 page=0 chnl=0 letter="ª"
char id=-80 x=28 y=470 width=20 height=19 xoffset=6 yoffset=12 xadvance=31 page=0 chnl=0 letter="∞"
char id=44 x=50 y=470 width=14 height=19 xoffset=6 yoffset=43 xadvance=31 page=0 chnl=0 letter=","
char id=94 x=66 y=470 width=25 height=18 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0 letter="^"
char id=61 x=93 y=470 width=24 height=14 xoffset=4 yoffset=30 xadvance=31 page=0 chnl=0 letter="="
char id=39 x=119 y=470 width=7 height=14 xoffset=12 yoffset=13 xadvance=31 page=0 chnl=0 letter="'"
char id=34 x=128 y=470 width=17 height=14 xoffset=7 yoffset=13 xadvance=31 page=0 chnl=0 letter="""
char id=-84 x=147 y=470 width=24 height=13 xoffset=3 yoffset=35 xadvance=31 page=0 chnl=0 letter="¨"
char id=126 x=173 y=470 width=28 height=12 xoffset=2 yoffset=31 xadvance=31 page=0 chnl=0 letter="~"
char id=46 x=203 y=470 width=10 height=10 xoffset=11 yoffset=44 xadvance=31 page=0 chnl=0 letter="."
char id=-73 x=215 y=470 width=10 height=10 xoffset=11 yoffset=32 xadvance=31 page=0 chnl=0 letter="∑"
char id=-72 x=227 y=470 width=7 height=9 xoffset=13 yoffset=52 xadvance=31 page=0 chnl=0 letter="∏"
char id=-88 x=236 y=470 width=19 height=7 xoffset=7 yoffset=13 xadvance=31 page=0 chnl=0 letter="®"
char id=96 x=257 y=470 width=14 height=7 xoffset=5 yoffset=12 xadvance=31 page=0 chnl=0 letter="`"
char id=-76 x=273 y=470 width=14 height=7 xoffset=13 yoffset=12 xadvance=31 page=0 chnl=0 letter="¥"
char id=45 x=289 y=470 width=17 height=5 xoffset=7 yoffset=35 xadvance=31 page=0 chnl=0 letter="-"
char id=95 x=308 y=470 width=32 height=5 xoffset=0 yoffset=59 xadvance=31 page=0 chnl=0 letter="_"
char id=-81 x=342 y=470 width=15 height=4 xoffset=8 yoffset=14 xadvance=31 page=0 chnl=0 letter="Ø"
char id=-83 x=359 y=470 width=0 height=0 xoffset=7 yoffset=35 xadvance=31 page=0 chnl=0 letter="≠"
char id=32 x=361 y=470 width=0 height=0 xoffset=0 yoffset=52 xadvance=31 page=0 chnl=0 letter=" "
char id=32 x=363 y=470 width=0 height=0 xoffset=0 yoffset=52 xadvance=31 page=0 chnl=0 letter=" "
char id=127 x=365 y=470 width=0 height=0 xoffset=0 yoffset=52 xadvance=29 page=0 chnl=0 letter=""
kernings count=886
kerning first=124 second=-100 amount=-31
kerning first=124 second=-83 amount=-31
kerning first=-90 second=-100 amount=-31
kerning first=-90 second=-83 amount=-31
kerning first=41 second=-100 amount=-31
kerning first=41 second=-83 amount=-31
kerning first=40 second=-100 amount=-31
kerning first=40 second=-83 amount=-31
kerning first=64 second=-100 amount=-31
kerning first=64 second=-83 amount=-31
kerning first=93 second=-100 amount=-31
kerning first=93 second=-83 amount=-31
kerning first=106 second=-100 amount=-31
kerning first=106 second=-83 amount=-31
kerning first=123 second=-100 amount=-31
kerning first=123 second=-83 amount=-31
kerning first=125 second=-100 amount=-31
kerning first=125 second=-83 amount=-31
kerning first=91 second=-100 amount=-31
kerning first=91 second=-83 amount=-31
kerning first=-2 second=-100 amount=-31
kerning first=-2 second=-83 amount=-31
kerning first=-3 second=-100 amount=-31
kerning first=-3 second=-83 amount=-31
kerning first=-40 second=-100 amount=-31
kerning first=-40 second=-83 amount=-31
kerning first=-94 second=-100 amount=-31
kerning first=-94 second=-83 amount=-31
kerning first=-59 second=-100 amount=-31
kerning first=-59 second=-83 amount=-31
kerning first=36 second=-100 amount=-31
kerning first=36 second=-83 amount=-31
kerning first=-43 second=-100 amount=-31
kerning first=-43 second=-83 amount=-31
kerning first=-35 second=-100 amount=-31
kerning first=-35 second=-83 amount=-31
kerning first=-53 second=-100 amount=-31
kerning first=-53 second=-83 amount=-31
kerning first=-55 second=-100 amount=-31
kerning first=-55 second=-83 amount=-31
kerning first=-52 second=-100 amount=-31
kerning first=-52 second=-83 amount=-31
kerning first=-36 second=-100 amount=-31
kerning first=-36 second=-83 amount=-31
kerning first=-54 second=-100 amount=-31
kerning first=-54 second=-83 amount=-31
kerning first=-37 second=-100 amount=-31
kerning first=-37 second=-83 amount=-31
kerning first=81 second=-100 amount=-31
kerning first=81 second=-83 amount=-31
kerning first=-51 second=-100 amount=-31
kerning first=-51 second=-83 amount=-31
kerning first=-47 second=-100 amount=-31
kerning first=-47 second=-83 amount=-31
kerning first=-46 second=-100 amount=-31
kerning first=-46 second=-83 amount=-31
kerning first=-45 second=-100 amount=-31
kerning first=-45 second=-83 amount=-31
kerning first=-56 second=-100 amount=-31
kerning first=-56 second=-83 amount=-31
kerning first=-44 second=-100 amount=-31
kerning first=-44 second=-83 amount=-31
kerning first=-38 second=-100 amount=-31
kerning first=-38 second=-83 amount=-31
kerning first=-42 second=-100 amount=-31
kerning first=-42 second=-83 amount=-31
kerning first=-39 second=-100 amount=-31
kerning first=-39 second=-83 amount=-31
kerning first=-50 second=-100 amount=-31
kerning first=-50 second=-83 amount=-31
kerning first=-89 second=-100 amount=-31
kerning first=-89 second=-83 amount=-31
kerning first=-62 second=-100 amount=-31
kerning first=-62 second=-83 amount=-31
kerning first=-63 second=-100 amount=-31
kerning first=-63 second=-83 amount=-31
kerning first=-64 second=-100 amount=-31
kerning first=-64 second=-83 amount=-31
kerning first=-61 second=-100 amount=-31
kerning first=-61 second=-83 amount=-31
kerning first=-49 second=-100 amount=-31
kerning first=-49 second=-83 amount=-31
kerning first=-60 second=-100 amount=-31
kerning first=-60 second=-83 amount=-31
kerning first=92 second=-100 amount=-31
kerning first=92 second=-83 amount=-31
kerning first=-74 second=-100 amount=-31
kerning first=-74 second=-83 amount=-31
kerning first=47 second=-100 amount=-31
kerning first=47 second=-83 amount=-31
kerning first=-57 second=-100 amount=-31
kerning first=-57 second=-83 amount=-31
kerning first=-27 second=-100 amount=-31
kerning first=-27 second=-83 amount=-31
kerning first=103 second=-100 amount=-31
kerning first=103 second=-83 amount=-31
kerning first=37 second=-100 amount=-31
kerning first=37 second=-83 amount=-31
kerning first=100 second=-100 amount=-31
kerning first=100 second=-83 amount=-31
kerning first=102 second=-100 amount=-31
kerning first=102 second=-83 amount=-31
kerning first=112 second=-100 amount=-31
kerning first=112 second=-83 amount=-31
kerning first=113 second=-100 amount=-31
kerning first=113 second=-83 amount=-31
kerning first=33 second=-100 amount=-31
kerning first=33 second=-83 amount=-31
kerning first=-95 second=-100 amount=-31
kerning first=-95 second=-83 amount=-31
kerning first=121 second=-100 amount=-31
kerning first=121 second=-83 amount=-31
kerning first=-75 second=-100 amount=-31
kerning first=-75 second=-83 amount=-31
kerning first=105 second=-100 amount=-31
kerning first=105 second=-83 amount=-31
kerning first=108 second=-100 amount=-31
kerning first=108 second=-83 amount=-31
kerning first=104 second=-100 amount=-31
kerning first=104 second=-83 amount=-31
kerning first=107 second=-100 amount=-31
kerning first=107 second=-83 amount=-31
kerning first=-65 second=-100 amount=-31
kerning first=-65 second=-83 amount=-31
kerning first=-66 second=-100 amount=-31
kerning first=-66 second=-83 amount=-31
kerning first=-4 second=-100 amount=-31
kerning first=-4 second=-83 amount=-31
kerning first=-67 second=-100 amount=-31
kerning first=-67 second=-83 amount=-31
kerning first=-68 second=-100 amount=-31
kerning first=-68 second=-83 amount=-31
kerning first=-7 second=-100 amount=-31
kerning first=-7 second=-83 amount=-31
kerning first=-18 second=-100 amount=-31
kerning first=-18 second=-83 amount=-31
kerning first=98 second=-100 amount=-31
kerning first=98 second=-83 amount=-31
kerning first=-23 second=-100 amount=-31
kerning first=-23 second=-83 amount=-31
kerning first=-20 second=-100 amount=-31
kerning first=-20 second=-83 amount=-31
kerning first=-21 second=-100 amount=-31
kerning first=-21 second=-83 amount=-31
kerning first=-5 second=-100 amount=-31
kerning first=-5 second=-83 amount=-31
kerning first=-22 second=-100 amount=-31
kerning first=-22 second=-83 amount=-31
kerning first=63 second=-100 amount=-31
kerning first=63 second=-83 amount=-31
kerning first=-17 second=-100 amount=-31
kerning first=-17 second=-83 amount=-31
kerning first=-8 second=-100 amount=-31
kerning first=-8 second=-83 amount=-31
kerning first=-10 second=-100 amount=-31
kerning first=-10 second=-83 amount=-31
kerning first=-16 second=-100 amount=-31
kerning first=-16 second=-83 amount=-31
kerning first=-11 second=-100 amount=-31
kerning first=-11 second=-83 amount=-31
kerning first=-12 second=-100 amount=-31
kerning first=-12 second=-83 amount=-31
kerning first=-15 second=-100 amount=-31
kerning first=-15 second=-83 amount=-31
kerning first=-13 second=-100 amount=-31
kerning first=-13 second=-83 amount=-31
kerning first=-14 second=-100 amount=-31
kerning first=-14 second=-83 amount=-31
kerning first=-19 second=-100 amount=-31
kerning first=-19 second=-83 amount=-31
kerning first=-28 second=-100 amount=-31
kerning first=-28 second=-83 amount=-31
kerning first=-31 second=-100 amount=-31
kerning first=-31 second=-83 amount=-31
kerning first=-30 second=-100 amount=-31
kerning first=-30 second=-83 amount=-31
kerning first=-29 second=-100 amount=-31
kerning first=-29 second=-83 amount=-31
kerning first=-32 second=-100 amount=-31
kerning first=-32 second=-83 amount=-31
kerning first=-33 second=-100 amount=-31
kerning first=-33 second=-83 amount=-31
kerning first=-6 second=-100 amount=-31
kerning first=-6 second=-83 amount=-31
kerning first=-24 second=-100 amount=-31
kerning first=-24 second=-83 amount=-31
kerning first=38 second=-100 amount=-31
kerning first=38 second=-83 amount=-31
kerning first=51 second=-100 amount=-31
kerning first=51 second=-83 amount=-31
kerning first=83 second=-100 amount=-31
kerning first=83 second=-83 amount=-31
kerning first=-87 second=-100 amount=-31
kerning first=-87 second=-83 amount=-31
kerning first=48 second=-100 amount=-31
kerning first=48 second=-83 amount=-31
kerning first=79 second=-100 amount=-31
kerning first=79 second=-83 amount=-31
kerning first=116 second=-100 amount=-31
kerning first=116 second=-83 amount=-31
kerning first=71 second=-100 amount=-31
kerning first=71 second=-83 amount=-31
kerning first=67 second=-100 amount=-31
kerning first=67 second=-83 amount=-31
kerning first=59 second=-100 amount=-31
kerning first=59 second=-83 amount=-31
kerning first=56 second=-100 amount=-31
kerning first=56 second=-83 amount=-31
kerning first=-100 second=32 amount=-62
kerning first=-100 second=33 amount=-62
kerning first=-100 second=34 amount=-62
kerning first=-100 second=35 amount=-62
kerning first=-100 second=36 amount=-62
kerning first=-100 second=37 amount=-62
kerning first=-100 second=38 amount=-62
kerning first=-100 second=39 amount=-62
kerning first=-100 second=40 amount=-62
kerning first=-100 second=41 amount=-62
kerning first=-100 second=42 amount=-62
kerning first=-100 second=43 amount=-62
kerning first=-100 second=44 amount=-62
kerning first=-100 second=45 amount=-62
kerning first=-100 second=46 amount=-62
kerning first=-100 second=47 amount=-62
kerning first=-100 second=48 amount=-62
kerning first=-100 second=49 amount=-62
kerning first=-100 second=50 amount=-62
kerning first=-100 second=51 amount=-62
kerning first=-100 second=52 amount=-62
kerning first=-100 second=53 amount=-62
kerning first=-100 second=54 amount=-62
kerning first=-100 second=55 amount=-62
kerning first=-100 second=56 amount=-62
kerning first=-100 second=57 amount=-62
kerning first=-100 second=58 amount=-62
kerning first=-100 second=59 amount=-62
kerning first=-100 second=60 amount=-62
kerning first=-100 second=61 amount=-62
kerning first=-100 second=62 amount=-62
kerning first=-100 second=63 amount=-62
kerning first=-100 second=64 amount=-62
kerning first=-100 second=65 amount=-62
kerning first=-100 second=66 amount=-62
kerning first=-100 second=67 amount=-62
kerning first=-100 second=68 amount=-62
kerning first=-100 second=69 amount=-62
kerning first=-100 second=70 amount=-62
kerning first=-100 second=71 amount=-62
kerning first=-100 second=72 amount=-62
kerning first=-100 second=73 amount=-62
kerning first=-100 second=74 amount=-62
kerning first=-100 second=75 amount=-62
kerning first=-100 second=76 amount=-62
kerning first=-100 second=77 amount=-62
kerning first=-100 second=78 amount=-62
kerning first=-100 second=79 amount=-62
kerning first=-100 second=80 amount=-62
kerning first=-100 second=81 amount=-62
kerning first=-100 second=82 amount=-62
kerning first=-100 second=83 amount=-62
kerning first=-100 second=84 amount=-62
kerning first=-100 second=85 amount=-62
kerning first=-100 second=86 amount=-62
kerning first=-100 second=87 amount=-62
kerning first=-100 second=88 amount=-62
kerning first=-100 second=89 amount=-62
kerning first=-100 second=90 amount=-62
kerning first=-100 second=91 amount=-62
kerning first=-100 second=92 amount=-62
kerning first=-100 second=93 amount=-62
kerning first=-100 second=94 amount=-62
kerning first=-100 second=95 amount=-62
kerning first=-100 second=96 amount=-62
kerning first=-100 second=97 amount=-62
kerning first=-100 second=98 amount=-62
kerning first=-100 second=99 amount=-62
kerning first=-100 second=100 amount=-62
kerning first=-100 second=101 amount=-62
kerning first=-100 second=102 amount=-62
kerning first=-100 second=103 amount=-62
kerning first=-100 second=104 amount=-62
kerning first=-100 second=105 amount=-62
kerning first=-100 second=106 amount=-62
kerning first=-100 second=107 amount=-62
kerning first=-100 second=108 amount=-62
kerning first=-100 second=109 amount=-62
kerning first=-100 second=110 amount=-62
kerning first=-100 second=111 amount=-62
kerning first=-100 second=112 amount=-62
kerning first=-100 second=113 amount=-62
kerning first=-100 second=114 amount=-62
kerning first=-100 second=115 amount=-62
kerning first=-100 second=116 amount=-62
kerning first=-100 second=117 amount=-62
kerning first=-100 second=118 amount=-62
kerning first=-100 second=119 amount=-62
kerning first=-100 second=120 amount=-62
kerning first=-100 second=121 amount=-62
kerning first=-100 second=122 amount=-62
kerning first=-100 second=123 amount=-62
kerning first=-100 second=124 amount=-62
kerning first=-100 second=125 amount=-62
kerning first=-100 second=126 amount=-62
kerning first=-100 second=127 amount=-60
kerning first=-100 second=-128 amount=-62
kerning first=-100 second=-127 amount=-62
kerning first=-100 second=-126 amount=-62
kerning first=-100 second=-125 amount=-62
kerning first=-100 second=-124 amount=-62
kerning first=-100 second=-123 amount=-62
kerning first=-100 second=-122 amount=-62
kerning first=-100 second=-121 amount=-62
kerning first=-100 second=-120 amount=-62
kerning first=-100 second=-119 amount=-62
kerning first=-100 second=-118 amount=-62
kerning first=-100 second=-117 amount=-62
kerning first=-100 second=-116 amount=-62
kerning first=-100 second=-115 amount=-62
kerning first=-100 second=-114 amount=-62
kerning first=-100 second=-113 amount=-62
kerning first=-100 second=-112 amount=-62
kerning first=-100 second=-111 amount=-62
kerning first=-100 second=-110 amount=-62
kerning first=-100 second=-109 amount=-62
kerning first=-100 second=-108 amount=-62
kerning first=-100 second=-107 amount=-62
kerning first=-100 second=-106 amount=-62
kerning first=-100 second=-105 amount=-62
kerning first=-100 second=-104 amount=-62
kerning first=-100 second=-103 amount=-62
kerning first=-100 second=-102 amount=-62
kerning first=-100 second=-101 amount=-62
kerning first=-100 second=-99 amount=-62
kerning first=-100 second=-98 amount=-62
kerning first=-100 second=-97 amount=-62
kerning first=-100 second=32 amount=-62
kerning first=-100 second=-95 amount=-62
kerning first=-100 second=-94 amount=-62
kerning first=-100 second=-93 amount=-62
kerning first=-100 second=-92 amount=-62
kerning first=-100 second=-91 amount=-62
kerning first=-100 second=-90 amount=-62
kerning first=-100 second=-89 amount=-62
kerning first=-100 second=-88 amount=-62
kerning first=-100 second=-87 amount=-62
kerning first=-100 second=-86 amount=-62
kerning first=-100 second=-85 amount=-62
kerning first=-100 second=-84 amount=-62
kerning first=-100 second=-83 amount=-62
kerning first=-100 second=-82 amount=-62
kerning first=-100 second=-81 amount=-62
kerning first=-100 second=-80 amount=-62
kerning first=-100 second=-79 amount=-62
kerning first=-100 second=-78 amount=-62
kerning first=-100 second=-77 amount=-62
kerning first=-100 second=-76 amount=-62
kerning first=-100 second=-75 amount=-62
kerning first=-100 second=-74 amount=-62
kerning first=-100 second=-73 amount=-62
kerning first=-100 second=-72 amount=-62
kerning first=-100 second=-71 amount=-62
kerning first=-100 second=-70 amount=-62
kerning first=-100 second=-69 amount=-62
kerning first=-100 second=-68 amount=-62
kerning first=-100 second=-67 amount=-62
kerning first=-100 second=-66 amount=-62
kerning first=-100 second=-65 amount=-62
kerning first=-100 second=-64 amount=-62
kerning first=-100 second=-63 amount=-62
kerning first=-100 second=-62 amount=-62
kerning first=-100 second=-61 amount=-62
kerning first=-100 second=-60 amount=-62
kerning first=-100 second=-59 amount=-62
kerning first=-100 second=-58 amount=-62
kerning first=-100 second=-57 amount=-62
kerning first=-100 second=-56 amount=-62
kerning first=-100 second=-55 amount=-62
kerning first=-100 second=-54 amount=-62
kerning first=-100 second=-53 amount=-62
kerning first=-100 second=-52 amount=-62
kerning first=-100 second=-51 amount=-62
kerning first=-100 second=-50 amount=-62
kerning first=-100 second=-49 amount=-62
kerning first=-100 second=-48 amount=-62
kerning first=-100 second=-47 amount=-62
kerning first=-100 second=-46 amount=-62
kerning first=-100 second=-45 amount=-62
kerning first=-100 second=-44 amount=-62
kerning first=-100 second=-43 amount=-62
kerning first=-100 second=-42 amount=-62
kerning first=-100 second=-41 amount=-62
kerning first=-100 second=-40 amount=-62
kerning first=-100 second=-39 amount=-62
kerning first=-100 second=-38 amount=-62
kerning first=-100 second=-37 amount=-62
kerning first=-100 second=-36 amount=-62
kerning first=-100 second=-35 amount=-62
kerning first=-100 second=-34 amount=-62
kerning first=-100 second=-33 amount=-62
kerning first=-100 second=-32 amount=-62
kerning first=-100 second=-31 amount=-62
kerning first=-100 second=-30 amount=-62
kerning first=-100 second=-29 amount=-62
kerning first=-100 second=-28 amount=-62
kerning first=-100 second=-27 amount=-62
kerning first=-100 second=-26 amount=-62
kerning first=-100 second=-25 amount=-62
kerning first=-100 second=-24 amount=-62
kerning first=-100 second=-23 amount=-62
kerning first=-100 second=-22 amount=-62
kerning first=-100 second=-21 amount=-62
kerning first=-100 second=-20 amount=-62
kerning first=-100 second=-19 amount=-62
kerning first=-100 second=-18 amount=-62
kerning first=-100 second=-17 amount=-62
kerning first=-100 second=-16 amount=-62
kerning first=-100 second=-15 amount=-62
kerning first=-100 second=-14 amount=-62
kerning first=-100 second=-13 amount=-62
kerning first=-100 second=-12 amount=-62
kerning first=-100 second=-11 amount=-62
kerning first=-100 second=-10 amount=-62
kerning first=-100 second=-9 amount=-62
kerning first=-100 second=-8 amount=-62
kerning first=-100 second=-7 amount=-62
kerning first=-100 second=-6 amount=-62
kerning first=-100 second=-5 amount=-62
kerning first=-100 second=-4 amount=-62
kerning first=-100 second=-3 amount=-62
kerning first=-100 second=-2 amount=-62
kerning first=-99 second=-100 amount=-31
kerning first=-99 second=-83 amount=-31
kerning first=-101 second=-100 amount=-31
kerning first=-101 second=-83 amount=-31
kerning first=-102 second=-100 amount=-31
kerning first=-102 second=-83 amount=-31
kerning first=-98 second=-100 amount=-31
kerning first=-98 second=-83 amount=-31
kerning first=-103 second=-100 amount=-31
kerning first=-103 second=-83 amount=-31
kerning first=-104 second=-100 amount=-31
kerning first=-104 second=-83 amount=-31
kerning first=-58 second=-100 amount=-31
kerning first=-58 second=-83 amount=-31
kerning first=-105 second=-100 amount=-31
kerning first=-105 second=-83 amount=-31
kerning first=-25 second=-100 amount=-31
kerning first=-25 second=-83 amount=-31
kerning first=-97 second=-100 amount=-31
kerning first=-97 second=-83 amount=-31
kerning first=-91 second=-100 amount=-31
kerning first=-91 second=-83 amount=-31
kerning first=-48 second=-100 amount=-31
kerning first=-48 second=-83 amount=-31
kerning first=-34 second=-100 amount=-31
kerning first=-34 second=-83 amount=-31
kerning first=-93 second=-100 amount=-31
kerning first=-93 second=-83 amount=-31
kerning first=-113 second=-100 amount=-31
kerning first=-113 second=-83 amount=-31
kerning first=85 second=-100 amount=-31
kerning first=85 second=-83 amount=-31
kerning first=84 second=-100 amount=-31
kerning first=84 second=-83 amount=-31
kerning first=-124 second=-100 amount=-31
kerning first=-124 second=-83 amount=-31
kerning first=82 second=-100 amount=-31
kerning first=82 second=-83 amount=-31
kerning first=78 second=-100 amount=-31
kerning first=78 second=-83 amount=-31
kerning first=77 second=-100 amount=-31
kerning first=77 second=-83 amount=-31
kerning first=80 second=-100 amount=-31
kerning first=80 second=-83 amount=-31
kerning first=86 second=-100 amount=-31
kerning first=86 second=-83 amount=-31
kerning first=-125 second=-100 amount=-31
kerning first=-125 second=-83 amount=-31
kerning first=-126 second=-100 amount=-31
kerning first=-126 second=-83 amount=-31
kerning first=87 second=-100 amount=-31
kerning first=87 second=-83 amount=-31
kerning first=-127 second=-100 amount=-31
kerning first=-127 second=-83 amount=-31
kerning first=-128 second=-100 amount=-31
kerning first=-128 second=-83 amount=-31
kerning first=88 second=-100 amount=-31
kerning first=88 second=-83 amount=-31
kerning first=90 second=-100 amount=-31
kerning first=90 second=-83 amount=-31
kerning first=89 second=-100 amount=-31
kerning first=89 second=-83 amount=-31
kerning first=76 second=-100 amount=-31
kerning first=76 second=-83 amount=-31
kerning first=55 second=-100 amount=-31
kerning first=55 second=-83 amount=-31
kerning first=54 second=-100 amount=-31
kerning first=54 second=-83 amount=-31
kerning first=75 second=-100 amount=-31
kerning first=75 second=-83 amount=-31
kerning first=53 second=-100 amount=-31
kerning first=53 second=-83 amount=-31
kerning first=52 second=-100 amount=-31
kerning first=52 second=-83 amount=-31
kerning first=35 second=-100 amount=-31
kerning first=35 second=-83 amount=-31
kerning first=50 second=-100 amount=-31
kerning first=50 second=-83 amount=-31
kerning first=49 second=-100 amount=-31
kerning first=49 second=-83 amount=-31
kerning first=57 second=-100 amount=-31
kerning first=57 second=-83 amount=-31
kerning first=74 second=-100 amount=-31
kerning first=74 second=-83 amount=-31
kerning first=73 second=-100 amount=-31
kerning first=73 second=-83 amount=-31
kerning first=65 second=-100 amount=-31
kerning first=65 second=-83 amount=-31
kerning first=72 second=-100 amount=-31
kerning first=72 second=-83 amount=-31
kerning first=70 second=-100 amount=-31
kerning first=70 second=-83 amount=-31
kerning first=66 second=-100 amount=-31
kerning first=66 second=-83 amount=-31
kerning first=69 second=-100 amount=-31
kerning first=69 second=-83 amount=-31
kerning first=68 second=-100 amount=-31
kerning first=68 second=-83 amount=-31
kerning first=-106 second=-100 amount=-31
kerning first=-106 second=-83 amount=-31
kerning first=-121 second=-100 amount=-31
kerning first=-121 second=-83 amount=-31
kerning first=-116 second=-100 amount=-31
kerning first=-116 second=-83 amount=-31
kerning first=-110 second=-100 amount=-31
kerning first=-110 second=-83 amount=-31
kerning first=-115 second=-100 amount=-31
kerning first=-115 second=-83 amount=-31
kerning first=-112 second=-100 amount=-31
kerning first=-112 second=-83 amount=-31
kerning first=-111 second=-100 amount=-31
kerning first=-111 second=-83 amount=-31
kerning first=-114 second=-100 amount=-31
kerning first=-114 second=-83 amount=-31
kerning first=-117 second=-100 amount=-31
kerning first=-117 second=-83 amount=-31
kerning first=-109 second=-100 amount=-31
kerning first=-109 second=-83 amount=-31
kerning first=-107 second=-100 amount=-31
kerning first=-107 second=-83 amount=-31
kerning first=-118 second=-100 amount=-31
kerning first=-118 second=-83 amount=-31
kerning first=-108 second=-100 amount=-31
kerning first=-108 second=-83 amount=-31
kerning first=-120 second=-100 amount=-31
kerning first=-120 second=-83 amount=-31
kerning first=-122 second=-100 amount=-31
kerning first=-122 second=-83 amount=-31
kerning first=-123 second=-100 amount=-31
kerning first=-123 second=-83 amount=-31
kerning first=-119 second=-100 amount=-31
kerning first=-119 second=-83 amount=-31
kerning first=-79 second=-100 amount=-31
kerning first=-79 second=-83 amount=-31
kerning first=-92 second=-100 amount=-31
kerning first=-92 second=-83 amount=-31
kerning first=60 second=-100 amount=-31
kerning first=60 second=-83 amount=-31
kerning first=62 second=-100 amount=-31
kerning first=62 second=-83 amount=-31
kerning first=-9 second=-100 amount=-31
kerning first=-9 second=-83 amount=-31
kerning first=117 second=-100 amount=-31
kerning first=117 second=-83 amount=-31
kerning first=109 second=-100 amount=-31
kerning first=109 second=-83 amount=-31
kerning first=-26 second=-100 amount=-31
kerning first=-26 second=-83 amount=-31
kerning first=58 second=-100 amount=-31
kerning first=58 second=-83 amount=-31
kerning first=101 second=-100 amount=-31
kerning first=101 second=-83 amount=-31
kerning first=99 second=-100 amount=-31
kerning first=99 second=-83 amount=-31
kerning first=115 second=-100 amount=-31
kerning first=115 second=-83 amount=-31
kerning first=110 second=-100 amount=-31
kerning first=110 second=-83 amount=-31
kerning first=97 second=-100 amount=-31
kerning first=97 second=-83 amount=-31
kerning first=114 second=-100 amount=-31
kerning first=114 second=-83 amount=-31
kerning first=111 second=-100 amount=-31
kerning first=111 second=-83 amount=-31
kerning first=122 second=-100 amount=-31
kerning first=122 second=-83 amount=-31
kerning first=119 second=-100 amount=-31
kerning first=119 second=-83 amount=-31
kerning first=118 second=-100 amount=-31
kerning first=118 second=-83 amount=-31
kerning first=120 second=-100 amount=-31
kerning first=120 second=-83 amount=-31
kerning first=43 second=-100 amount=-31
kerning first=43 second=-83 amount=-31
kerning first=-70 second=-100 amount=-31
kerning first=-70 second=-83 amount=-31
kerning first=-86 second=-100 amount=-31
kerning first=-86 second=-83 amount=-31
kerning first=-82 second=-100 amount=-31
kerning first=-82 second=-83 amount=-31
kerning first=42 second=-100 amount=-31
kerning first=42 second=-83 amount=-31
kerning first=-41 second=-100 amount=-31
kerning first=-41 second=-83 amount=-31
kerning first=-85 second=-100 amount=-31
kerning first=-85 second=-83 amount=-31
kerning first=-77 second=-100 amount=-31
kerning first=-77 second=-83 amount=-31
kerning first=-71 second=-100 amount=-31
kerning first=-71 second=-83 amount=-31
kerning first=-78 second=-100 amount=-31
kerning first=-78 second=-83 amount=-31
kerning first=-69 second=-100 amount=-31
kerning first=-69 second=-83 amount=-31
kerning first=-80 second=-100 amount=-31
kerning first=-80 second=-83 amount=-31
kerning first=44 second=-100 amount=-31
kerning first=44 second=-83 amount=-31
kerning first=94 second=-100 amount=-31
kerning first=94 second=-83 amount=-31
kerning first=61 second=-100 amount=-31
kerning first=61 second=-83 amount=-31
kerning first=39 second=-100 amount=-31
kerning first=39 second=-83 amount=-31
kerning first=34 second=-100 amount=-31
kerning first=34 second=-83 amount=-31
kerning first=-84 second=-100 amount=-31
kerning first=-84 second=-83 amount=-31
kerning first=126 second=-100 amount=-31
kerning first=126 second=-83 amount=-31
kerning first=46 second=-100 amount=-31
kerning first=46 second=-83 amount=-31
kerning first=-73 second=-100 amount=-31
kerning first=-73 second=-83 amount=-31
kerning first=-72 second=-100 amount=-31
kerning first=-72 second=-83 amount=-31
kerning first=-88 second=-100 amount=-31
kerning first=-88 second=-83 amount=-31
kerning first=96 second=-100 amount=-31
kerning first=96 second=-83 amount=-31
kerning first=-76 second=-100 amount=-31
kerning first=-76 second=-83 amount=-31
kerning first=45 second=-100 amount=-31
kerning first=45 second=-83 amount=-31
kerning first=95 second=-100 amount=-31
kerning first=95 second=-83 amount=-31
kerning first=-81 second=-100 amount=-31
kerning first=-81 second=-83 amount=-31
kerning first=-83 second=32 amount=-31
kerning first=-83 second=33 amount=-31
kerning first=-83 second=34 amount=-31
kerning first=-83 second=35 amount=-31
kerning first=-83 second=36 amount=-31
kerning first=-83 second=37 amount=-31
kerning first=-83 second=38 amount=-31
kerning first=-83 second=39 amount=-31
kerning first=-83 second=40 amount=-31
kerning first=-83 second=41 amount=-31
kerning first=-83 second=42 amount=-31
kerning first=-83 second=43 amount=-31
kerning first=-83 second=44 amount=-31
kerning first=-83 second=45 amount=-31
kerning first=-83 second=46 amount=-31
kerning first=-83 second=47 amount=-31
kerning first=-83 second=48 amount=-31
kerning first=-83 second=49 amount=-31
kerning first=-83 second=50 amount=-31
kerning first=-83 second=51 amount=-31
kerning first=-83 second=52 amount=-31
kerning first=-83 second=53 amount=-31
kerning first=-83 second=54 amount=-31
kerning first=-83 second=55 amount=-31
kerning first=-83 second=56 amount=-31
kerning first=-83 second=57 amount=-31
kerning first=-83 second=58 amount=-31
kerning first=-83 second=59 amount=-31
kerning first=-83 second=60 amount=-31
kerning first=-83 second=61 amount=-31
kerning first=-83 second=62 amount=-31
kerning first=-83 second=63 amount=-31
kerning first=-83 second=64 amount=-31
kerning first=-83 second=65 amount=-31
kerning first=-83 second=66 amount=-31
kerning first=-83 second=67 amount=-31
kerning first=-83 second=68 amount=-31
kerning first=-83 second=69 amount=-31
kerning first=-83 second=70 amount=-31
kerning first=-83 second=71 amount=-31
kerning first=-83 second=72 amount=-31
kerning first=-83 second=73 amount=-31
kerning first=-83 second=74 amount=-31
kerning first=-83 second=75 amount=-31
kerning first=-83 second=76 amount=-31
kerning first=-83 second=77 amount=-31
kerning first=-83 second=78 amount=-31
kerning first=-83 second=79 amount=-31
kerning first=-83 second=80 amount=-31
kerning first=-83 second=81 amount=-31
kerning first=-83 second=82 amount=-31
kerning first=-83 second=83 amount=-31
kerning first=-83 second=84 amount=-31
kerning first=-83 second=85 amount=-31
kerning first=-83 second=86 amount=-31
kerning first=-83 second=87 amount=-31
kerning first=-83 second=88 amount=-31
kerning first=-83 second=89 amount=-31
kerning first=-83 second=90 amount=-31
kerning first=-83 second=91 amount=-31
kerning first=-83 second=92 amount=-31
kerning first=-83 second=93 amount=-31
kerning first=-83 second=94 amount=-31
kerning first=-83 second=95 amount=-31
kerning first=-83 second=96 amount=-31
kerning first=-83 second=97 amount=-31
kerning first=-83 second=98 amount=-31
kerning first=-83 second=99 amount=-31
kerning first=-83 second=100 amount=-31
kerning first=-83 second=101 amount=-31
kerning first=-83 second=102 amount=-31
kerning first=-83 second=103 amount=-31
kerning first=-83 second=104 amount=-31
kerning first=-83 second=105 amount=-31
kerning first=-83 second=106 amount=-31
kerning first=-83 second=107 amount=-31
kerning first=-83 second=108 amount=-31
kerning first=-83 second=109 amount=-31
kerning first=-83 second=110 amount=-31
kerning first=-83 second=111 amount=-31
kerning first=-83 second=112 amount=-31
kerning first=-83 second=113 amount=-31
kerning first=-83 second=114 amount=-31
kerning first=-83 second=115 amount=-31
kerning first=-83 second=116 amount=-31
kerning first=-83 second=117 amount=-31
kerning first=-83 second=118 amount=-31
kerning first=-83 second=119 amount=-31
kerning first=-83 second=120 amount=-31
kerning first=-83 second=121 amount=-31
kerning first=-83 second=122 amount=-31
kerning first=-83 second=123 amount=-31
kerning first=-83 second=124 amount=-31
kerning first=-83 second=125 amount=-31
kerning first=-83 second=126 amount=-31
kerning first=-83 second=127 amount=-31
kerning first=-83 second=-128 amount=-31
kerning first=-83 second=-127 amount=-31
kerning first=-83 second=-126 amount=-31
kerning first=-83 second=-125 amount=-31
kerning first=-83 second=-124 amount=-31
kerning first=-83 second=-123 amount=-31
kerning first=-83 second=-122 amount=-31
kerning first=-83 second=-121 amount=-31
kerning first=-83 second=-120 amount=-31
kerning first=-83 second=-119 amount=-31
kerning first=-83 second=-118 amount=-31
kerning first=-83 second=-117 amount=-31
kerning first=-83 second=-116 amount=-31
kerning first=-83 second=-115 amount=-31
kerning first=-83 second=-114 amount=-31
kerning first=-83 second=-113 amount=-31
kerning first=-83 second=-112 amount=-31
kerning first=-83 second=-111 amount=-31
kerning first=-83 second=-110 amount=-31
kerning first=-83 second=-109 amount=-31
kerning first=-83 second=-108 amount=-31
kerning first=-83 second=-107 amount=-31
kerning first=-83 second=-106 amount=-31
kerning first=-83 second=-105 amount=-31
kerning first=-83 second=-104 amount=-31
kerning first=-83 second=-103 amount=-31
kerning first=-83 second=-102 amount=-31
kerning first=-83 second=-101 amount=-31
kerning first=-83 second=-100 amount=-62
kerning first=-83 second=-99 amount=-31
kerning first=-83 second=-98 amount=-31
kerning first=-83 second=-97 amount=-31
kerning first=-83 second=32 amount=-31
kerning first=-83 second=-95 amount=-31
kerning first=-83 second=-94 amount=-31
kerning first=-83 second=-93 amount=-31
kerning first=-83 second=-92 amount=-31
kerning first=-83 second=-91 amount=-31
kerning first=-83 second=-90 amount=-31
kerning first=-83 second=-89 amount=-31
kerning first=-83 second=-88 amount=-31
kerning first=-83 second=-87 amount=-31
kerning first=-83 second=-86 amount=-31
kerning first=-83 second=-85 amount=-31
kerning first=-83 second=-84 amount=-31
kerning first=-83 second=-82 amount=-31
kerning first=-83 second=-81 amount=-31
kerning first=-83 second=-80 amount=-31
kerning first=-83 second=-79 amount=-31
kerning first=-83 second=-78 amount=-31
kerning first=-83 second=-77 amount=-31
kerning first=-83 second=-76 amount=-31
kerning first=-83 second=-75 amount=-31
kerning first=-83 second=-74 amount=-31
kerning first=-83 second=-73 amount=-31
kerning first=-83 second=-72 amount=-31
kerning first=-83 second=-71 amount=-31
kerning first=-83 second=-70 amount=-31
kerning first=-83 second=-69 amount=-31
kerning first=-83 second=-68 amount=-31
kerning first=-83 second=-67 amount=-31
kerning first=-83 second=-66 amount=-31
kerning first=-83 second=-65 amount=-31
kerning first=-83 second=-64 amount=-31
kerning first=-83 second=-63 amount=-31
kerning first=-83 second=-62 amount=-31
kerning first=-83 second=-61 amount=-31
kerning first=-83 second=-60 amount=-31
kerning first=-83 second=-59 amount=-31
kerning first=-83 second=-58 amount=-31
kerning first=-83 second=-57 amount=-31
kerning first=-83 second=-56 amount=-31
kerning first=-83 second=-55 amount=-31
kerning first=-83 second=-54 amount=-31
kerning first=-83 second=-53 amount=-31
kerning first=-83 second=-52 amount=-31
kerning first=-83 second=-51 amount=-31
kerning first=-83 second=-50 amount=-31
kerning first=-83 second=-49 amount=-31
kerning first=-83 second=-48 amount=-31
kerning first=-83 second=-47 amount=-31
kerning first=-83 second=-46 amount=-31
kerning first=-83 second=-45 amount=-31
kerning first=-83 second=-44 amount=-31
kerning first=-83 second=-43 amount=-31
kerning first=-83 second=-42 amount=-31
kerning first=-83 second=-41 amount=-31
kerning first=-83 second=-40 amount=-31
kerning first=-83 second=-39 amount=-31
kerning first=-83 second=-38 amount=-31
kerning first=-83 second=-37 amount=-31
kerning first=-83 second=-36 amount=-31
kerning first=-83 second=-35 amount=-31
kerning first=-83 second=-34 amount=-31
kerning first=-83 second=-33 amount=-31
kerning first=-83 second=-32 amount=-31
kerning first=-83 second=-31 amount=-31
kerning first=-83 second=-30 amount=-31
kerning first=-83 second=-29 amount=-31
kerning first=-83 second=-28 amount=-31
kerning first=-83 second=-27 amount=-31
kerning first=-83 second=-26 amount=-31
kerning first=-83 second=-25 amount=-31
kerning first=-83 second=-24 amount=-31
kerning first=-83 second=-23 amount=-31
kerning first=-83 second=-22 amount=-31
kerning first=-83 second=-21 amount=-31
kerning first=-83 second=-20 amount=-31
kerning first=-83 second=-19 amount=-31
kerning first=-83 second=-18 amount=-31
kerning first=-83 second=-17 amount=-31
kerning first=-83 second=-16 amount=-31
kerning first=-83 second=-15 amount=-31
kerning first=-83 second=-14 amount=-31
kerning first=-83 second=-13 amount=-31
kerning first=-83 second=-12 amount=-31
kerning first=-83 second=-11 amount=-31
kerning first=-83 second=-10 amount=-31
kerning first=-83 second=-9 amount=-31
kerning first=-83 second=-8 amount=-31
kerning first=-83 second=-7 amount=-31
kerning first=-83 second=-6 amount=-31
kerning first=-83 second=-5 amount=-31
kerning first=-83 second=-4 amount=-31
kerning first=-83 second=-3 amount=-31
kerning first=-83 second=-2 amount=-31
kerning first=32 second=-100 amount=-31
kerning first=32 second=-83 amount=-31
kerning first=32 second=-100 amount=-31
kerning first=32 second=-83 amount=-31
kerning first=127 second=-100 amount=-31
kerning first=127 second=-83 amount=-31